---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: "cloud-${SECRET_DOMAIN_2/./-}-production"
  namespace: default
spec:
  secretName: "cloud-${SECRET_DOMAIN_2/./-}-production-tls"
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "cloud.${SECRET_DOMAIN_2}"
  dnsNames:
    - "cloud.${SECRET_DOMAIN_2}"
