apiVersion: v1
kind: Secret
metadata:
    name: authentik-secrets
    namespace: networking
stringData:
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:OmsxMXJIqtfzlVqG9IsYNWzgDB2DfcBjPpc6WmfM/L1JfV1LPfQLVwnMiIfsPY+57Fc=,iv:kX1a6PdIPiYUFgHrZ7svQJBwcwfYsT+1SBDyKYOKFtM=,tag:v646DAYc7U7fkHkHh73i+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghk42c28xewulhvzwnuch55axjfw477ntg8feggyhrx5mlv2y5lqfgfu2q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUcmtKWGt0bm1FblUrMHhh
            YklGRjUzM0NLNmY2WlBIb25ZVHNnUGVwNlRJCjd2K2ZIS1dERGthN3c2cWlDWEJq
            S1lDQzJyV2N4MUMwMUpWeEZnZlNmT00KLS0tIE1hK2Z1Yk4rL0t3OHlvM2gwdjlw
            Ulh6bXpiU1Q0eUlzdENVSGRYM3YvWmsKu+V5huwS5BatrCGejaGHE9Bs1vmxrHRK
            uJ2GpJN19XM7uHJ2+CvAPsWoC9jzLm/WBP+WUJlOuSV+OSZHCeapig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-13T18:59:08Z"
    mac: ENC[AES256_GCM,data:DxlQ+EDZl8jw0xJNfl2E9QUVMhsLnRL+bTG5riLzDtBplD/Dx6TjD0Q/TeQQvfBVyemxm2bKPLvHhxPsTQgXrkjT8sbamN8aDRx7RaThp5WyT28S4UzPMmkbPJkZsa7FkLOZL9u/aXqDASF/5TqnMLhDTt1IJAc8qEIbybml8Fc=,iv:5rhVj0O7WCvtfLMVg5Y90eXnqzAYwa74VURbk5JETd4=,tag:C/gc3b4fWC5EiWnMBbV+dg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
---
apiVersion: v1
kind: Secret
metadata:
    name: authentik-env-secrets
    namespace: networking
stringData:
    AUTHENTIK_BOOTSTRAP_PASSWORD: ENC[AES256_GCM,data:/USP5wuCVCaJ0BnHTNG130PvFVxTeb4OEuasJBvDVCKk+ByCjg5pzgTpei1G+09YP/M=,iv:UDIHBD3NO7XadC4qJbY66eDckSapDn42ksn4FG47rZ0=,tag:DX11cr7N8IazWPYp0Nc+cQ==,type:str]
    AUTHENTIK_BOOTSTRAP_TOKEN: ENC[AES256_GCM,data:XQBZS/mFDlbFq/ko1zJiAdepoOLacftRvGekGZYiev2XGHtXM/EqgD3XaQqVyXedGYo=,iv:VdY+9YY5RMzQpaYiQ5i6NVC7B70KaC44UaFGujMrMuY=,tag:VfH01zMk7D32Yo+VsCTU1A==,type:str]
    AUTHENTIK_BOOTSTRAP_EMAIL: ENC[AES256_GCM,data:ZdiPqUxDAkkmIz7EHzEN,iv:smYqvyjrCDJeH2/muTm9yccDn406ddWk1Nf5t94VjOE=,tag:W9eifCYhzWHPzmtF+xOB9g==,type:str]
    AUTHENTIK_EMAIL__HOST: ENC[AES256_GCM,data:yiMiEfxuU9ZZ4YoQlLPB,iv:SwxlytREbOejn8DF076ufjFZLPO+ZdyLZjjc5xvKBPQ=,tag:w0f3jp47Jut146WVSqg3qg==,type:str]
    AUTHENTIK_EMAIL__PORT: ENC[AES256_GCM,data:jO2r,iv:dURS5+1jibKAASc5MF8/FRtUjKoT0fMFfgtnMcaiaiM=,tag:vTHyHggQ94sfNYSVRWLpUg==,type:int]
    #ENC[AES256_GCM,data:5BPzJZC6KNBdUTvMUpkJc7mMw349GGP6xYbk6Po+X3SSW7nMs3DmvQGb7IhBX0OaZFkg+sdbPZ+NfgnSJCWQ05GH2+j0,iv:l6phqIXGBq2HD6bGzx7urLEue8qy0X9XW+AckkJPNKE=,tag:Lf/vd28qzTozP+P3MBgRMQ==,type:comment]
    AUTHENTIK_EMAIL__USERNAME: ENC[AES256_GCM,data:5QJUh+3/T6HynW6I4dHAlwPP,iv:+TOB3cm1krUoOQTX7/Y/wDIZMrHprIsvl7Qt0QN3kE4=,tag:svbOHXHDrys+9n0ezrAzlw==,type:str]
    AUTHENTIK_EMAIL__PASSWORD: ENC[AES256_GCM,data:GBnc/+r37+WEC2BbSvAaT1rIMkUHrsN0hEICwJqKdundp4QcfCSUbim/mAw0ZyYJFo4=,iv:N2x5yJ9c9mDXEGUaHx3wRYyBoXHJfStvZL+NhSb+AJA=,tag:6aUrEdgdiwG/Gt0v/dCpRg==,type:str]
    #ENC[AES256_GCM,data:dZgOAouc/cxiVVdCag==,iv:f/K4znc0ChXCwx57Iz2KmLg0Rn2WFCs7tIiaGejzYbo=,tag:J5Uaa9bvpM00IUjCF8xX2A==,type:comment]
    AUTHENTIK_EMAIL__USE_TLS: ENC[AES256_GCM,data:DvMyIg==,iv:LaQxyNsGyMZVNuHUnJuaY81aZSVkhfnvhymTU6c9aK0=,tag:fNedn49s0W11Qq81w0nenA==,type:bool]
    AUTHENTIK_EMAIL__FROM: ENC[AES256_GCM,data:vgXAJ3kpnrd/UWcsNnuT,iv:L83AdzkzXkUPjhx3XTuGcrsJ0HAiV0pcb/GCHvjH0Ig=,tag:vLmWn+QzI19n0T7dFg2C1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghk42c28xewulhvzwnuch55axjfw477ntg8feggyhrx5mlv2y5lqfgfu2q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUcmtKWGt0bm1FblUrMHhh
            YklGRjUzM0NLNmY2WlBIb25ZVHNnUGVwNlRJCjd2K2ZIS1dERGthN3c2cWlDWEJq
            S1lDQzJyV2N4MUMwMUpWeEZnZlNmT00KLS0tIE1hK2Z1Yk4rL0t3OHlvM2gwdjlw
            Ulh6bXpiU1Q0eUlzdENVSGRYM3YvWmsKu+V5huwS5BatrCGejaGHE9Bs1vmxrHRK
            uJ2GpJN19XM7uHJ2+CvAPsWoC9jzLm/WBP+WUJlOuSV+OSZHCeapig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-13T18:59:08Z"
    mac: ENC[AES256_GCM,data:DxlQ+EDZl8jw0xJNfl2E9QUVMhsLnRL+bTG5riLzDtBplD/Dx6TjD0Q/TeQQvfBVyemxm2bKPLvHhxPsTQgXrkjT8sbamN8aDRx7RaThp5WyT28S4UzPMmkbPJkZsa7FkLOZL9u/aXqDASF/5TqnMLhDTt1IJAc8qEIbybml8Fc=,iv:5rhVj0O7WCvtfLMVg5Y90eXnqzAYwa74VURbk5JETd4=,tag:C/gc3b4fWC5EiWnMBbV+dg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
---
apiVersion: v1
kind: Secret
metadata:
    name: authentik-postgres-secrets
    namespace: networking
stringData:
    postgres-password: ENC[AES256_GCM,data:5TM+Z/L96EDLvJFWhfF+qKsnETz9YjBZj1GVKF3jJTivNpP4en+ouInxTV4FOXpgPTE=,iv:Pt6xz0fnAcgZs7fkrnkaTA0amdh/qXncPH9y1G0oitY=,tag:bGuttgCsa8Vj5wRcUB6WpA==,type:str]
    password: ENC[AES256_GCM,data:H/Ni7VFEvKAR1/KgoNVxkzsY7GOxfVrqHF5TLqbYJx0SeuHz3umlgGM189TlZEYywKI=,iv:6aTd1wqRzwtgUzUq6eUsRrJ/9O+DFSoy9j3cEgKazq8=,tag:u57J92IECqGegpQ/c/EjFg==,type:str]
    replication-password: ENC[AES256_GCM,data:wZStiskkABckgPyFLE3w0ed6+LmOUzWEFCJk4EK+8L+Kt6BF16XTXp9nqXbeHb+5lIE=,iv:nwydYkS+nqybxLXPjwnHNKvwG6VRSWZxGq8XiUD5o7E=,tag:v60ikWGDiRrvXO3PZxLM6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghk42c28xewulhvzwnuch55axjfw477ntg8feggyhrx5mlv2y5lqfgfu2q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUcmtKWGt0bm1FblUrMHhh
            YklGRjUzM0NLNmY2WlBIb25ZVHNnUGVwNlRJCjd2K2ZIS1dERGthN3c2cWlDWEJq
            S1lDQzJyV2N4MUMwMUpWeEZnZlNmT00KLS0tIE1hK2Z1Yk4rL0t3OHlvM2gwdjlw
            Ulh6bXpiU1Q0eUlzdENVSGRYM3YvWmsKu+V5huwS5BatrCGejaGHE9Bs1vmxrHRK
            uJ2GpJN19XM7uHJ2+CvAPsWoC9jzLm/WBP+WUJlOuSV+OSZHCeapig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-13T18:59:08Z"
    mac: ENC[AES256_GCM,data:DxlQ+EDZl8jw0xJNfl2E9QUVMhsLnRL+bTG5riLzDtBplD/Dx6TjD0Q/TeQQvfBVyemxm2bKPLvHhxPsTQgXrkjT8sbamN8aDRx7RaThp5WyT28S4UzPMmkbPJkZsa7FkLOZL9u/aXqDASF/5TqnMLhDTt1IJAc8qEIbybml8Fc=,iv:5rhVj0O7WCvtfLMVg5Y90eXnqzAYwa74VURbk5JETd4=,tag:C/gc3b4fWC5EiWnMBbV+dg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
