apiVersion: v1
kind: Secret
metadata:
    name: authentik-secrets
    namespace: networking
stringData:
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:OmsxMXJIqtfzlVqG9IsYNWzgDB2DfcBjPpc6WmfM/L1JfV1LPfQLVwnMiIfsPY+57Fc=,iv:kX1a6PdIPiYUFgHrZ7svQJBwcwfYsT+1SBDyKYOKFtM=,tag:v646DAYc7U7fkHkHh73i+w==,type:str]
    AUTHENTIK_EMAIL_HOST: ENC[AES256_GCM,data:8zYQqJ9i/nUT6ReM/7pi,iv:iXJCl//joTU6z2hoE9wdkR2MKLBETrRum8WfdbVpkLM=,tag:dohF603TDH6ejFsDmGpvcg==,type:str]
    AUTHENTIK_EMAIL_PORT: ENC[AES256_GCM,data:XeIE,iv:sWM3LyOlCSns3oen4v6SzRqpUXJzKTADtaHMumFWl/c=,tag:czObuBSIzCzWKi656SNHiQ==,type:str]
    #ENC[AES256_GCM,data:5BPzJZC6KNBdUTvMUpkJc7mMw349GGP6xYbk6Po+X3SSW7nMs3DmvQGb7IhBX0OaZFkg+sdbPZ+NfgnSJCWQ05GH2+j0,iv:l6phqIXGBq2HD6bGzx7urLEue8qy0X9XW+AckkJPNKE=,tag:Lf/vd28qzTozP+P3MBgRMQ==,type:comment]
    AUTHENTIK_EMAIL_USERNAME: ENC[AES256_GCM,data:eZ88b4nkgjtdwfOYxH6rfN3w,iv:DNkyv1aI/IQR1uPAhZdLbdI/BxuE0CYt+rDa3yNQyWQ=,tag:uM/aZ+FGJW7lRWikZzUVVQ==,type:str]
    AUTHENTIK_EMAIL_PASSWORD: ENC[AES256_GCM,data:6pXcNpgBQljYgNnECyi2ENL4/2OhukoFRi/w/EY/lSnattG8MmYKnU2h8VmTiUBKuIs=,iv:gRL5VCGXwKKw6uaOZvk73t+a2m385jz6O8zYaa9gqGA=,tag:lSDR9+V4891O8PCfm5clhA==,type:str]
    #ENC[AES256_GCM,data:dZgOAouc/cxiVVdCag==,iv:f/K4znc0ChXCwx57Iz2KmLg0Rn2WFCs7tIiaGejzYbo=,tag:J5Uaa9bvpM00IUjCF8xX2A==,type:comment]
    AUTHENTIK_EMAIL_USE_TLS: ENC[AES256_GCM,data:LksoEA==,iv:iXju36Tq2AnFHwxrc9DOlVlayjSG0m8E0+TwVdxe1qc=,tag:/VUI2OilpuclVqv0mXa/rQ==,type:str]
    AUTHENTIK_EMAIL_FROM: ENC[AES256_GCM,data:8hG0r3HyY9W620Dk/OEg,iv:EHxf7Szzp/Vs7/3lnWbMHXlaNZlrY6tqbeL8TeICtjA=,tag:22AkDHfxWElg1hhWyRscUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghk42c28xewulhvzwnuch55axjfw477ntg8feggyhrx5mlv2y5lqfgfu2q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUcmtKWGt0bm1FblUrMHhh
            YklGRjUzM0NLNmY2WlBIb25ZVHNnUGVwNlRJCjd2K2ZIS1dERGthN3c2cWlDWEJq
            S1lDQzJyV2N4MUMwMUpWeEZnZlNmT00KLS0tIE1hK2Z1Yk4rL0t3OHlvM2gwdjlw
            Ulh6bXpiU1Q0eUlzdENVSGRYM3YvWmsKu+V5huwS5BatrCGejaGHE9Bs1vmxrHRK
            uJ2GpJN19XM7uHJ2+CvAPsWoC9jzLm/WBP+WUJlOuSV+OSZHCeapig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-13T19:05:14Z"
    mac: ENC[AES256_GCM,data:+OneQtFbeeh3Grw/w1b5f6CBSbdFZikf3dD1A/r2iz8q90PTdrcV7Ny8EbX2DOD04F18lufA5jvUcPY2evLN0X4G/nXWF110UxyfawSTR+aHfzbGDR8Uht/FxcwlYB9IhV4HNMbBxUK1uFBgwFs23vvgAK2SHtalHW1Zp95pO1U=,iv:2g3lmgoc3T5sznYfTT8G3/V/rkzrSaYUmgsbrrcLiTE=,tag:FWVnKV3lTnYolz4kzzEQcA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
---
apiVersion: v1
kind: Secret
metadata:
    name: authentik-env-secrets
    namespace: networking
stringData:
    AUTHENTIK_BOOTSTRAP_PASSWORD: ENC[AES256_GCM,data:/USP5wuCVCaJ0BnHTNG130PvFVxTeb4OEuasJBvDVCKk+ByCjg5pzgTpei1G+09YP/M=,iv:UDIHBD3NO7XadC4qJbY66eDckSapDn42ksn4FG47rZ0=,tag:DX11cr7N8IazWPYp0Nc+cQ==,type:str]
    AUTHENTIK_BOOTSTRAP_TOKEN: ENC[AES256_GCM,data:XQBZS/mFDlbFq/ko1zJiAdepoOLacftRvGekGZYiev2XGHtXM/EqgD3XaQqVyXedGYo=,iv:VdY+9YY5RMzQpaYiQ5i6NVC7B70KaC44UaFGujMrMuY=,tag:VfH01zMk7D32Yo+VsCTU1A==,type:str]
    AUTHENTIK_BOOTSTRAP_EMAIL: ENC[AES256_GCM,data:ZdiPqUxDAkkmIz7EHzEN,iv:smYqvyjrCDJeH2/muTm9yccDn406ddWk1Nf5t94VjOE=,tag:W9eifCYhzWHPzmtF+xOB9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghk42c28xewulhvzwnuch55axjfw477ntg8feggyhrx5mlv2y5lqfgfu2q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUcmtKWGt0bm1FblUrMHhh
            YklGRjUzM0NLNmY2WlBIb25ZVHNnUGVwNlRJCjd2K2ZIS1dERGthN3c2cWlDWEJq
            S1lDQzJyV2N4MUMwMUpWeEZnZlNmT00KLS0tIE1hK2Z1Yk4rL0t3OHlvM2gwdjlw
            Ulh6bXpiU1Q0eUlzdENVSGRYM3YvWmsKu+V5huwS5BatrCGejaGHE9Bs1vmxrHRK
            uJ2GpJN19XM7uHJ2+CvAPsWoC9jzLm/WBP+WUJlOuSV+OSZHCeapig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-13T19:05:14Z"
    mac: ENC[AES256_GCM,data:+OneQtFbeeh3Grw/w1b5f6CBSbdFZikf3dD1A/r2iz8q90PTdrcV7Ny8EbX2DOD04F18lufA5jvUcPY2evLN0X4G/nXWF110UxyfawSTR+aHfzbGDR8Uht/FxcwlYB9IhV4HNMbBxUK1uFBgwFs23vvgAK2SHtalHW1Zp95pO1U=,iv:2g3lmgoc3T5sznYfTT8G3/V/rkzrSaYUmgsbrrcLiTE=,tag:FWVnKV3lTnYolz4kzzEQcA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
---
apiVersion: v1
kind: Secret
metadata:
    name: authentik-postgres-secrets
    namespace: networking
stringData:
    postgres-password: ENC[AES256_GCM,data:5TM+Z/L96EDLvJFWhfF+qKsnETz9YjBZj1GVKF3jJTivNpP4en+ouInxTV4FOXpgPTE=,iv:Pt6xz0fnAcgZs7fkrnkaTA0amdh/qXncPH9y1G0oitY=,tag:bGuttgCsa8Vj5wRcUB6WpA==,type:str]
    password: ENC[AES256_GCM,data:H/Ni7VFEvKAR1/KgoNVxkzsY7GOxfVrqHF5TLqbYJx0SeuHz3umlgGM189TlZEYywKI=,iv:6aTd1wqRzwtgUzUq6eUsRrJ/9O+DFSoy9j3cEgKazq8=,tag:u57J92IECqGegpQ/c/EjFg==,type:str]
    replication-password: ENC[AES256_GCM,data:wZStiskkABckgPyFLE3w0ed6+LmOUzWEFCJk4EK+8L+Kt6BF16XTXp9nqXbeHb+5lIE=,iv:nwydYkS+nqybxLXPjwnHNKvwG6VRSWZxGq8XiUD5o7E=,tag:v60ikWGDiRrvXO3PZxLM6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghk42c28xewulhvzwnuch55axjfw477ntg8feggyhrx5mlv2y5lqfgfu2q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUcmtKWGt0bm1FblUrMHhh
            YklGRjUzM0NLNmY2WlBIb25ZVHNnUGVwNlRJCjd2K2ZIS1dERGthN3c2cWlDWEJq
            S1lDQzJyV2N4MUMwMUpWeEZnZlNmT00KLS0tIE1hK2Z1Yk4rL0t3OHlvM2gwdjlw
            Ulh6bXpiU1Q0eUlzdENVSGRYM3YvWmsKu+V5huwS5BatrCGejaGHE9Bs1vmxrHRK
            uJ2GpJN19XM7uHJ2+CvAPsWoC9jzLm/WBP+WUJlOuSV+OSZHCeapig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-13T19:05:14Z"
    mac: ENC[AES256_GCM,data:+OneQtFbeeh3Grw/w1b5f6CBSbdFZikf3dD1A/r2iz8q90PTdrcV7Ny8EbX2DOD04F18lufA5jvUcPY2evLN0X4G/nXWF110UxyfawSTR+aHfzbGDR8Uht/FxcwlYB9IhV4HNMbBxUK1uFBgwFs23vvgAK2SHtalHW1Zp95pO1U=,iv:2g3lmgoc3T5sznYfTT8G3/V/rkzrSaYUmgsbrrcLiTE=,tag:FWVnKV3lTnYolz4kzzEQcA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
