apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:MWajEkGfiwsWdbFipNmAi9MK+LoZcwA=,iv:bHIh6SsC7STY0X4V9UO2PX8c8z0vwpfENL4FFYc4Uog=,tag:tvyrHDfWlRQPbvSUcAmM6Q==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:ci2h6uEu5hpZ5LQvMkZdEiSGLEsEkc4Z4KQqlL0vUyEUddjWxw==,iv:LodEVHEmOZlSr3880dGkyibpuE+1FkIfhH1cN/9x1m8=,tag:X9u6RJstvzf47GCTKbeR8Q==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:bFARKLv9ahhWPE39ugSTMjQrTNbuPQ==,iv:X65cVyYSc01nlLMommHdI0d3KJK8BdVtIVFIomnntEo=,tag:GIXwtqrOAVydolJC0EnleQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghk42c28xewulhvzwnuch55axjfw477ntg8feggyhrx5mlv2y5lqfgfu2q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3Y3pUUXZZS04xZnpOMUUw
            OHNESVp6eDJrMlhPTTNOUTMxckNZdVBFNVc4CnhIdU02Ykg4Q04zTEtkT0t6REhW
            bzQ1cnhiUitaMGtyTER0a282enB5Q1EKLS0tIE1XUWx1NUFTbGV6eFNQSUN3KzY3
            L3ZRN1kxa2ZIcjhFS08yT3VYWXBnL0kKZBhcz/H8xIbbfQS0Jr1HeRPK1FtX57YN
            eREKhiPAt+DgbEBdXQRUMSVWpWue/QHtaHQPP1qP/IE2Zu3h8m4jAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-08T06:27:25Z"
    mac: ENC[AES256_GCM,data:rHYKKbBgvWoepYjN44raMIiTssalMrPrx/AgZjzgGiSrA3vz1BCh2FpxGeG8VWBe/Wd9TUNxT0g7d8UGPGt4TECIa10+P67jfdtIN5AZbUD2piH6RI9SycEVo36rJnFkvaF9ApCP85ili8i9fpABWx7DC5ZfNeEfT+8Xkb3Z6f8=,iv:HsCPaSVP5icRnatRgzI+wvT3OED5dgNxvBkm0gYMzuc=,tag:b3ZJxbOPYMGeAZt1p6Nfag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
