apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden
    namespace: default
stringData:
    #ENC[AES256_GCM,data:ub9VL9uPG4wD86opTx+x,iv:d1QKBKM9D3qe1oe9bAbZH8s9DGs2APLsRYvJVpVuw0c=,tag:EE8R8E8EFJEg9GX3yYLRgQ==,type:comment]
    ADMIN_TOKEN: ENC[AES256_GCM,data:pXoJ8bNTFbS8b68iDSpirKMzG5YszvLAO3Khvmb6LdtIA3j2YVSfQwe3ivuNxbzyKbsfe8DjDE+NlbQgeZNcKQ8V5h3/Y6abopt60O7Ed46oK8uNpA/fuyci6i9y2PcS2kDs/Kc3aAyx4dJ4ZSO3W/zeA74xTA==,iv:WA9OyXQmuBILThImIfsvLof3Q339/ydISgsi16GpWbw=,tag:esqSK44VKHlqSB6J/pTCYA==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:ZqEMoFlVR+l6tfnXdHnS,iv:m4dvzASeB4ebW44g3rR20+iOqzaI3aSxCZjV5xU8fC0=,tag:Y+x0yRWTf73MNiEDSOUxUw==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:lpHH,iv:H9b6r+to51SUbA8jluuqgnSI/FiLu2f6xEqlHTQZ0NM=,tag:61h1Ov4EdEojpF95w3IZdQ==,type:int]
    SMTP_FROM: ENC[AES256_GCM,data:odDP5+jFNFoZBSCTyOe2ln3iPalUjA==,iv:FkiVhqt/36bFTJdExt1CG3pjO226hqDdbdTSVe5Id6A=,tag:A1TTA/3d0SAbYQ24ZuZsXQ==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:eqqssqS6Acib2KY=,iv:gt7QJZ6bltgg0G0If3wvWAzPZmoAdzHh3ph0LA+a8eY=,tag:B8l81SiTuFkpvf03cjvZiA==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:K1qKgzpnv7+n91DBmoI=,iv:Zxl8oDSjmT/+IzCegivuf7F/eyMiqnqMxrkbPkcBg+A=,tag:TMCRwd0k8F6NRXC0QIBxnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghk42c28xewulhvzwnuch55axjfw477ntg8feggyhrx5mlv2y5lqfgfu2q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzQXRqOE9FVWQ0TW55QmhZ
            emc2L3kvYUg4eW5xMWYzNW5LY3hFb1Rla0hJClNnVzNocGNLUDByQjVsVm9vSkRH
            U1BmdVJxaG5ta3VWN085Wndza09kQXcKLS0tIEJ3WStTNHdtR3dsZzRwaFZCTUY0
            YnN2M21ZMVE1MUZKei81aXM5N2NtajQKyR4RkYW5BXGbZADSh7oe52u8DTZa2Sl2
            MQZAtMSBYYJ/HwzMhCL0n8fBGQlK5FD6lHMRbqB6D9IyGiinvY4gAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-08T11:50:11Z"
    mac: ENC[AES256_GCM,data:IAJ9NGp0W7JSiGrC/JlcdPBY/w81MQ5suZzfQ7mCp/CZmxhm8fhGIFT+/7qsZO1EnkoSNqbub3rHZ5x4T8nZ5/zgQaXB066clBzKyRyvYmkRFE8t9dNOZc9nsozJlUyNKl7EhpeaLps2HG3cKdUXYVABHNGjCSC4pMS6GUqamZs=,iv:gow37nugdM3qVoXRwmCRUhzcuV8BwlFkcOsnZAN3NOw=,tag:Q2VC4VDuoipd0E0Qvrac8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
