apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-postgres
    namespace: default
data:
    #ENC[AES256_GCM,data:RzMsd1evhNj/U1fP,iv:etfIdOVHow8AYQKIw84ehaoplkxbM8oHS6KI68Q2wdE=,tag:ZAwAZ/hwXOoBGgNnoZ963w==,type:comment]
    DATABASE_URL: ENC[AES256_GCM,data:0l01CQX45/Z/tn+qykjyd2Fcsp3ffkEAyxQ++I0obFrMm4QAAUYOuLxpuKVQ9nmgclR+SZu/OiYAYpUwlhK9iEcYBmSmj9GGEZztLr28q8fZfgK6EFjqaWIp7bS1YaRZkLIPFvGBLcqAVDcmXWGJ/HXKBhatLJ/Fb8Ot4qRbx5GOQHB2k7c9ug==,iv:BQjptj1ifEm0Xu3Kw0t0HZZ2H/xAUQthHoZKGueL0UI=,tag:PiZJAghrwS2xM0OPTOjUzg==,type:str]
    #ENC[AES256_GCM,data:gnL+7L6FV0dbXRYr8LE=,iv:CQuqQa3k+m7vMrgCNsKfrw71FM05aG1l2bCvDrhoHMA=,tag:VZKTtVxKoJlAeq3oTat8mA==,type:comment]
    POSTGRES_DB: ENC[AES256_GCM,data:DNzrkHmlgzhbs/4QjiIDbA==,iv:CmsKclGsltEiilbuJYAraj6QsgFmkSmdsoXMjiJxs/E=,tag:ZGyy+3HgQtNqWCDZ/AEW9w==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:bs6hnphUfTK3KM8l/dBJZh5eFQbwCDV4+xbcvWbfq0JKHYRkttwOU3ynGXhZ+nsY9+2M7w==,iv:uZsoK8MU6rRnogGuv0GhB2asqiiespjZZU+Hodoej9c=,tag:LXbw7tyrlRXuyaPokMbEKA==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:tvVmXV9bibF7aCyeFJaFrzdSDEcig+Mhpicwlmuxang=,iv:OxBA5ZdwzfT3gXKjmRf8Dmtct+WSKEJ0QaqtTa1aw2I=,tag:rRSj1W3Fb0ZaKhFf0eAb/A==,type:str]
    POSTGRES_SUPER_USER: ENC[AES256_GCM,data:eqLAr8jG1SjQ3A6n,iv:9vCSBartPXg2JxcOH69O95WZMGYwjAjbr8ooFzO1m9g=,tag:0Vx6qo7oTmO1mmyTRrhh6w==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:P/F2dcipWB6xsYlIa968QomKpBQ=,iv:yCZ8hC0yamJYRNO9eRXQMJAzfSgUUSGoPBFno26N6B0=,tag:FpdLu8gVK3ox5pl9js6pUg==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:4MYoXETcxqxhYvIs78KqJg==,iv:qMBBtrISocGBnTH+4MVVnEmraJWhmwJ1R9+HwqkwqGM=,tag:JFjv87Y56QNhwKSy4/qmDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghk42c28xewulhvzwnuch55axjfw477ntg8feggyhrx5mlv2y5lqfgfu2q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzQXRqOE9FVWQ0TW55QmhZ
            emc2L3kvYUg4eW5xMWYzNW5LY3hFb1Rla0hJClNnVzNocGNLUDByQjVsVm9vSkRH
            U1BmdVJxaG5ta3VWN085Wndza09kQXcKLS0tIEJ3WStTNHdtR3dsZzRwaFZCTUY0
            YnN2M21ZMVE1MUZKei81aXM5N2NtajQKyR4RkYW5BXGbZADSh7oe52u8DTZa2Sl2
            MQZAtMSBYYJ/HwzMhCL0n8fBGQlK5FD6lHMRbqB6D9IyGiinvY4gAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-21T22:01:04Z"
    mac: ENC[AES256_GCM,data:h3TS1wyLNkl1v8OdA6mQpYbN+jDti52Tyo3V52gYguvBHdDEv9C2z+L4VS1IUW8nOQ5kM9YmvX0RT4usll0Td01O6MbCt041XFaDBWh342lC3QDyV3icb2oUY5y1j3sk3FxiGNfdmM3cjdvaZPRXVx0NyUl8D2u5PzwRxL+SXbk=,iv:Tl/GrZU3oPEPIhKC1hw+IDfZ3DNILaQEfiyhoj+f05g=,tag:302a1N0MlguvRVNokOokqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
