apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-postgres
    namespace: default
stringData:
    #ENC[AES256_GCM,data:4biYdzywgv6FcVJM,iv:0w48Yo4yfBqYyynYovw1gtPz/nbv0iUISfl5WsldR5c=,tag:QIHMQjRAm1/1d91SyJhb+A==,type:comment]
    DATABASE_URL: ENC[AES256_GCM,data:BzJxvBcm0KXVN75AhBA7XLcGM02IrngbJSCYEa+S5/Npq8edWvfM+2md40/JzGNciL9d2RnTKLnlhcBhal88SD4apL8uqcgGCwSNgnwp4sAN7SJm62w00DV7X15nxrWtVvHhuUu+,iv:y5yXmTY3clzcAOhEYRpJDwKDyXRBVu830EoKJcM+91I=,tag:z/n+cVAa4+kyGO07tWZVAg==,type:str]
    #ENC[AES256_GCM,data:3+0oIOzeZ/bpoVKjXaw=,iv:6PRgiYTzvV22xtf45yrMqaF13vYXZY3wen5FemWBh14=,tag:HQRAEYm9Znu2gvL7HRpscA==,type:comment]
    POSTGRES_HOST: ENC[AES256_GCM,data:jTPn2Db9YuvOdCnQmAtgYNCSX1w1qny/Ka+i9WKeqzYrETrKUA==,iv:G9otr4prAB5tl9ZYCUJAFctptAnL8DC7bip0M6y669M=,tag:7GSkyT8JpkR1qW7IJ5+qPw==,type:str]
    POSTGRES_SUPER_USER: ENC[AES256_GCM,data:ohJBl4veaHs=,iv:bUsnQnjtSzBnI8HywpcEeEaFZenUVVXrm7bjgygDIos=,tag:ZcDPCVdnPaJo71Ti22uCIg==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:2pVMFm0KoZ8i/129rjim,iv:luHqnN4Lxc+wRIsm0cZHlbTPuckgDL2wOTaQIXGaSHA=,tag:pvRlQvMFgpzlNcAclS3YbA==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:Ty2doBjkhRcU5ZI=,iv:tc6jJDm4xA2x1CB9N4C+QySUY0IurWLF92d81R6VJCo=,tag:7H0HHiACAgKmXBQHKogIcw==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:n/NG/h5SMGmpBjU=,iv:eTkIb0lqjkVfSDxxtrVT0FXnXPNtoMSOBJCqCjNih3s=,tag:T9xzh4n6T/zbBmT1E5hOiQ==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:qOSfaYHu9JGQyGKtcXRPKzLEbvEi4A==,iv:SHsha5Z0BeYIDcITKmSpV6SD8z1VdEj/5oq7aEn+I0U=,tag:9zSFVzx8KsNaGOP4bWDJnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghk42c28xewulhvzwnuch55axjfw477ntg8feggyhrx5mlv2y5lqfgfu2q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzQXRqOE9FVWQ0TW55QmhZ
            emc2L3kvYUg4eW5xMWYzNW5LY3hFb1Rla0hJClNnVzNocGNLUDByQjVsVm9vSkRH
            U1BmdVJxaG5ta3VWN085Wndza09kQXcKLS0tIEJ3WStTNHdtR3dsZzRwaFZCTUY0
            YnN2M21ZMVE1MUZKei81aXM5N2NtajQKyR4RkYW5BXGbZADSh7oe52u8DTZa2Sl2
            MQZAtMSBYYJ/HwzMhCL0n8fBGQlK5FD6lHMRbqB6D9IyGiinvY4gAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-17T06:48:26Z"
    mac: ENC[AES256_GCM,data:eOXAQifHlyzX6xLacmPR7qyAkHrrLoHhzNWzrMp4z0d9L7znPQiSeREu5/992rRTq9qW37aADgS76KZrn4f/qaWgfg9O1pUszE9LgVLjqcWxTDpw+l9oMWlK8uoIlUP/xyA+XW7qICIljGs1yOVpj4E3Bsqw+BaqDmuB7+l1mzQ=,iv:s/+SzbzOrcUlIFwyaJnLG0df6e78LzoB11QI+JcrvQM=,tag:RhHZ8EUTZIv+jh5FG/Id/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
