apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-postgres
    namespace: default
stringData:
    #ENC[AES256_GCM,data:4biYdzywgv6FcVJM,iv:0w48Yo4yfBqYyynYovw1gtPz/nbv0iUISfl5WsldR5c=,tag:QIHMQjRAm1/1d91SyJhb+A==,type:comment]
    DATABASE_URL: ENC[AES256_GCM,data:BzJxvBcm0KXVN75AhBA7XLcGM02IrngbJSCYEa+S5/Npq8edWvfM+2md40/JzGNciL9d2RnTKLnlhcBhal88SD4apL8uqcgGCwSNgnwp4sAN7SJm62w00DV7X15nxrWtVvHhuUu+,iv:y5yXmTY3clzcAOhEYRpJDwKDyXRBVu830EoKJcM+91I=,tag:z/n+cVAa4+kyGO07tWZVAg==,type:str]
    #ENC[AES256_GCM,data:3+0oIOzeZ/bpoVKjXaw=,iv:6PRgiYTzvV22xtf45yrMqaF13vYXZY3wen5FemWBh14=,tag:HQRAEYm9Znu2gvL7HRpscA==,type:comment]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:ixJRbWP+e90zvPNj2cv2NDjCUkfV6q+CETKFQyuX0TIvnQckvA==,iv:dG9P06o0ZX2THc1hpAb+xfRYdRy7g/V25BMo+1t1wbE=,tag:VYiucn2XGxzASNE5i5T9NA==,type:str]
    INIT_POSTGRES_SUPER_USER: ENC[AES256_GCM,data:dq9iN7+pSiM=,iv:L42FGcEeZh5vqy5VNK9fG66Ma++cUgjFwawtLGPn2mI=,tag:M+41jILnz5L/W5TfjUnvkA==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:vgA8tyr7xpFBUlvz8w1L,iv:nMrSthvJJYH/RCMqFIvVZkYPTZXG/SW9YaHN9y5A3+M=,tag:CaZa9RJeWSs+9c012ZuJZQ==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:D/zOZM4zuiCz0rg=,iv:bizzM7+bK1pwCs83JMccEctOAGR8xdIv4pRZQhmFAwU=,tag:nKuyihCYUIVbO9c2b6AJOg==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:LK85sCSkexGQTbQ=,iv:vi4usyh/DmFBGA8UVFlSgZywdmeJ0bAKXP6h1Q17iCY=,tag:nlvhxrQZdM+DCrBMbGYyyw==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:0swZ1TIhi0Gnvmazew7wZ3xjpvD98Q==,iv:dVmh9F+NevF2r1kN4CrHFzPUMmYxwap9a2uu3A3yAo4=,tag:Ic2oKpM37Zj1liZ2D2aZVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghk42c28xewulhvzwnuch55axjfw477ntg8feggyhrx5mlv2y5lqfgfu2q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzQXRqOE9FVWQ0TW55QmhZ
            emc2L3kvYUg4eW5xMWYzNW5LY3hFb1Rla0hJClNnVzNocGNLUDByQjVsVm9vSkRH
            U1BmdVJxaG5ta3VWN085Wndza09kQXcKLS0tIEJ3WStTNHdtR3dsZzRwaFZCTUY0
            YnN2M21ZMVE1MUZKei81aXM5N2NtajQKyR4RkYW5BXGbZADSh7oe52u8DTZa2Sl2
            MQZAtMSBYYJ/HwzMhCL0n8fBGQlK5FD6lHMRbqB6D9IyGiinvY4gAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-17T06:59:55Z"
    mac: ENC[AES256_GCM,data:9RwMddXqe60b6y4T1K495ojbqO2StlAkHOnzx5eQA4BvHIxArFYYCV2eBnwGbF6TUDlPVnx+WrgG84c/UgG1iJhpC6NMq00u93FTTMYRzJm9nZ9IFmWPGm00o23ciou75q7cbf/k5VH9fH8kv88bFwT9rEPDnT1Lb1jmm2Md2mU=,iv:HuSgMGj5gXLVum3ta1sjFQdLYSH4MZNTQzXsIUDEaVc=,tag:ngXldItundmv+rOeSkyK8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
