apiVersion: v1
kind: Secret
metadata:
    name: freshrss-secrets
    namespace: default
stringData:
    OIDC_CLIENT_ID: ENC[AES256_GCM,data:i0kHlIwMdmqNcGjit0Q9vfKUy+zDo98oo0AwFY9ASim0vCLq/uUUaTJF2YqDjICDSbk=,iv:KQvNYWxfdj/6plyGpIFPVI08VmiAIPN8LWv7dqGHPx8=,tag:TibrSZFhUTsdM0aay0a7Kw==,type:str]
    OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:Fy8loL/Y+NdRqOiDAuoKyipfcuJb/jH3Q/V+Fek0JclBcmqnNiCFMwoqQAKUkv/mV0VNsJjEL898x046pPyvvct5uAZlTz2Ca2J5vMdeQxTk8T+YXD/ONkJj889gHwViwghuyQxr2mezVCTqDz/6RnY030kiJmb2yZSzF2pV/7U=,iv:Vi6l7k83WGmaP12lYPF17KM4ioRq9vG6NdcJwoqUQjk=,tag:pGaqD7EkguGtf+Gpne7yjw==,type:str]
    FRESHRSS_OIDC_CLIENT_CRYPTO_KEY: ENC[AES256_GCM,data:xcNITxNAyCDMn1jpZ3BBExBs7mHKwigjqvt7D4gaZzOnUbSI6orYuxmEfCghWp/grd4=,iv:7CPgORNHmb2QaydyQ/00qZuOoxQVe+QMbK2Tj6n75SE=,tag:RXUg64H9F/J38yW5rahgpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghk42c28xewulhvzwnuch55axjfw477ntg8feggyhrx5mlv2y5lqfgfu2q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyaVoxRis0WUxtU2xvdHpV
            TzdOZDV2K01aQVZERnA5OWZ2YWpIZ0x4ZkZRCjlOUmp6cldIeEtUN2YzU2lSL1k3
            TCtuN2tHRktOcGtDYXJIQ3MwRVQ5cHMKLS0tIGNweEpmMmZUSy9UbmNZZEFvam1D
            LzdKVEJqSXlhLzArZitpT1Y2dTBub3cKhKAarsFhiDUi53aSHGs5D9QrT4vfIIgQ
            mwT2P411R+ljq4/9HrNJRjn26eAC37XjddKrWdrG7H92b0o+VlzW3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-13T18:01:05Z"
    mac: ENC[AES256_GCM,data:GwccxunK27DUox8r+Nl7h0aKCDLTHUyKvgIPDefTJI7GqVLiKRIXRox2Trh8NxtN8fGRDSkSVC1qFo/DSHYMD/53Ws90YEi4mn89nln60AiT3M7cK61W7gXbPXDubkdIhYkyv6YhGlHWqXjoOWEGzNHYeqhGheJkxSHeGT/6Uqg=,iv:TgSAErQqdG7rnTt/Xx20yTn5zwkmcavsTeMhryqhxrU=,tag:ef0TTWIZHZLqggV8xj4BKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
