apiVersion: v1
kind: Secret
metadata:
    name: freshrss-secrets
    namespace: default
stringData:
    OIDC_CLIENT_ID: BpX1JVteUEoI6qQEFvaSHSiojFpa6Rt02oXG3FbP
    OIDC_CLIENT_SECRET: 953J0taz5qpYevaH3L3CnPTMy8ZOolOptvARElpSnplHSUzmuUsnVrEqQZpYsuW7kyNB1hhIQOkfzW03Mg3WYkHn0eU52YTVyT64PMguYrp2wpeczeccCknq6zrskvhP
    FRESHRSS_OIDC_CLIENT_CRYPTO_KEY:
