apiVersion: v1
kind: Secret
metadata:
    name: harbor-secrets
    namespace: default
stringData:
    CSRF_KEY: ENC[AES256_GCM,data:MPhKLAEKC04xZgSp2A7zf86GAbyUIYH6cSnqmR7JpHY=,iv:JBkXEJliE2y6UVTvtXTUEpMviky2MYAali4I8dznaN8=,tag:ODHrU83IJOiq7Gc/W63VZA==,type:str]
    HARBOR_ADMIN_PASSWORD: ENC[AES256_GCM,data:igHZJsIs3KIb795VodJdT3g79G5d5SbbRWpZ6o+D9Mo=,iv:MRcDJolC85WDry3/T2UU8RmbNehbkrjGhOMZjZliUM8=,tag:miDlFdPlIaoUKD0hoiiqpA==,type:str]
    POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:UFtZ4BThx1cJA2CFmlqugVcuUqA51LJnZ3umYCAVvO8=,iv:pjPpGL7QQaPkVXCGWCG8NhXYUkSan4KvNCSSr/O4ZaM=,tag:WyODf8CQqOE47c1nHiwicw==,type:str]
    postgres-password: ENC[AES256_GCM,data:qWRqeKz1+5hlLZkcVjYcVo5/m3xphaWW39T09F5eqV4=,iv:3npOnGGqrJjYsmZgLX3lwZux9uipeWZqCPOF2ig1Tkw=,tag:dJFvp9975yVgvKQ0/vQeKw==,type:str]
    #ENC[AES256_GCM,data:VLGIPnFYkCgbggRCIssDtFx/eNg/Ifu3K+2I3S2CYE0M+cg=,iv:akJBm+VmVqi7r8RX1qY3WFFBKHSm/0Xr2w9Dx6pjL7Q=,tag:BcLilhXZO23wZ1+XgQ1oFg==,type:comment]
    #ENC[AES256_GCM,data:f+h6QTLhcMmxkZnjjoc4ObokZkU6RP/jcA+McP7NgZ7v/F2NmzPoUOEXMv2AsU0FUetpoNJ81Fdu2sKdGvw=,iv:Wt0M34stcDgcHPZUsCUhnLP81HtxDQmUiUq0rl5NWtU=,tag:dx9hceGeaR4hFm0QrN5/aw==,type:comment]
    REGISTRY_HTPASSWD: ENC[AES256_GCM,data:A+A3UFOqyufkZf1yEzJAkgf+QRYf6SCVnuwchdlFS/MKjz72IZJeBsfz3X0ElRK/621/aWL4xWvmQ+Hku1IVgvkm,iv:W6pdv4HPW3RUJdyagrNNb67n7Oa9wzqjZo/14mtpVxk=,tag:bEbjqRtI3Kj9Ar5F3Egv9w==,type:str]
    _REDIS_URL_CORE: ENC[AES256_GCM,data:5bs/2t9BEI834eANLYyyHvjavlUVbQmOIV5mGhz6YGos0g==,iv:B8kxk3dwHt73n4HmlXO6hbUfg8Bkc5XTjquRKmDv6qg=,tag:RjCxfJ15Yk2gDEY6X4XVeA==,type:str]
    _REDIS_URL_REG: ENC[AES256_GCM,data:CN01YgciMUllt5reinZ2DdEGR0HZlOCTccewImAvA2NImA==,iv:DRzvgc/KMmW8Ksm9ZDysWkq9cpfAyvru1AdpDbG359Q=,tag:LSRgo5587Pt07ueU0qHCAw==,type:str]
    REGISTRY_HTTP_SECRET: ENC[AES256_GCM,data:rN27hLn4Bx4MvT3eBChXgeFYaPSo98Y053qHTC9ApsY=,iv:tezF9ziJj/O3kxIsC/eo3/sQtC08P2TKRkQ4XccQy3U=,tag:GbjKaHmykUuanX0rmFv17A==,type:str]
    REGISTRY_REDIS_PASSWORD: ENC[AES256_GCM,data:1Y1gtvpfN8oEenK/zz4ZRBpJh9rgjKxNlmlBDlhUbHo=,iv:+A9wUv/OGiE6p/5hW1l6xMCxwDOygP6ygmcuRFiS3Aw=,tag:ZSal+JkNiK3JYtjQb+LpJw==,type:str]
    secret: ENC[AES256_GCM,data:Q8goT0fkXuLOILBt76gWt45xMrcPW95iP23q2dBmrI8=,iv:9XkCIj8ngek5hSbYcFcMVYugM8kz/PVLND9ObUEe6RU=,tag:zHU8RPnAp4whon6W9X9N7w==,type:str]
    secretKey: ENC[AES256_GCM,data:Vh7kQnWjv5vnvOazeyHOFpUpLz93XCXWRbJ/bDj2U1E=,iv:FzAgY+H/jBxr7KTs7qvHgjHn2d/6CXsGPOBVQJq2QyI=,tag:dGnzuDL7P+8dVJH5XLDvjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghk42c28xewulhvzwnuch55axjfw477ntg8feggyhrx5mlv2y5lqfgfu2q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUcmtKWGt0bm1FblUrMHhh
            YklGRjUzM0NLNmY2WlBIb25ZVHNnUGVwNlRJCjd2K2ZIS1dERGthN3c2cWlDWEJq
            S1lDQzJyV2N4MUMwMUpWeEZnZlNmT00KLS0tIE1hK2Z1Yk4rL0t3OHlvM2gwdjlw
            Ulh6bXpiU1Q0eUlzdENVSGRYM3YvWmsKu+V5huwS5BatrCGejaGHE9Bs1vmxrHRK
            uJ2GpJN19XM7uHJ2+CvAPsWoC9jzLm/WBP+WUJlOuSV+OSZHCeapig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T23:28:34Z"
    mac: ENC[AES256_GCM,data:tKgcNyFeRC1jnyPrlj7T1e/Y5uuQKAqsYMPryjtAmjCzrROti7e7ArCp5XqNWDyBh6OeNIfWz4406Jvu6cnnbA0dvlUdqUYTRtXw/9Q9WZG07AebcjZCp4KNzlWHENtNGxoiJMzHRbyr+fyaqjZJvcrUS2YVnqKnuGsSv+CbqZQ=,iv:DNGzmaPFYXtmxzRN3DBgUcAE7YZ6E0H+cFOShkbBUl4=,tag:82R2ibhPGDSrmydHsqX8xQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
