apiVersion: v1
kind: Secret
metadata:
    name: authentik-secrets
    namespace: networking
stringData:
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:FP26lbu/O10R2laKAOGE3GmHeyiW3j2uN438G56L5LLC8GqWXnJKZbNG+xewlvADnuw=,iv:iRM+XyEsLLvGPhWaBipUfwEURxh2SyiQy5ZjO5xoxv4=,tag:dXf6qg4+oFd3sb/Vy8qzkQ==,type:str]
    AUTHENTIK_EMAIL_HOST: ENC[AES256_GCM,data:fb0mUoj85+y3bDscusTI,iv:W/gvkzfOtjRPMYX2BG90aQYyCgk5CVsgvTW4lxqrHlM=,tag:8uCmt+dqEqzK07YusnrA0g==,type:str]
    AUTHENTIK_EMAIL_PORT: ENC[AES256_GCM,data:Q0nP,iv:mXtccjJs7gbO/vFcKk4m2tcbKuuRE+SxkLWeMngGi94=,tag:QMGY6j07gzDNcbdYYqkZRQ==,type:str]
    #ENC[AES256_GCM,data:epyLaXr6FxGMQkwaJL8JgDmpxDlVS1LBA6XcubtGkR2VErsht/mDxUTWVokWMaKQgbLdQDReo4Wkt7ZfW4ZKjVxqOPuo,iv:Gy/nve5TaxGchtLhow8BOR6pa5kfXgju69pdwgk5k5A=,tag:5oauCiXMk2yzQb3UOk4VMg==,type:comment]
    AUTHENTIK_EMAIL_USERNAME: ENC[AES256_GCM,data:HnZN855kz5NvE1CqSQvpwaPY,iv:TxOUmQwutw9VlXwp/Fan3sGJlnHGeALSPGt28jleRls=,tag:4PgxieLMqxsOt7akkBRxZg==,type:str]
    AUTHENTIK_EMAIL_PASSWORD: ENC[AES256_GCM,data:tt1YPvfL+CVrBXIwXkQr5mdLQaJaCg5weL+4vhTitsniHP5STdl+BFVGqde5oZjrjlQ=,iv:7gLbaou12yEhE2dXoD5VNCLLMSrwwFoDnZDqs4DyDQU=,tag:s+/CBjzhgrPQakXjoJxNSA==,type:str]
    #ENC[AES256_GCM,data:S84zahvQ7XZCHgIKAA==,iv:gV4AcStPVKtZyCx8NFBhkTUMuui16o0jzgI4LGD6id8=,tag:a66Pcsrw154eTkoT4Pjglg==,type:comment]
    AUTHENTIK_EMAIL_USE_TLS: ENC[AES256_GCM,data:MqFtWQ==,iv:ba4/P580nsPs/olxqOP6vbpXvrPb5zDAZ4SGub85WxI=,tag:xHyPkortAVYBWtzaPTZTfg==,type:str]
    AUTHENTIK_EMAIL_FROM: ENC[AES256_GCM,data:5CD1v51VILat0L/+9hmO,iv:To11TotqTCYRW5Inhd5uiLWNeA3XQWOuAPyZ3rj5zes=,tag:zqMIlphPx4ByUnXNnSMrJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghk42c28xewulhvzwnuch55axjfw477ntg8feggyhrx5mlv2y5lqfgfu2q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5QVNkYWdhR1c2OGIrdzNs
            b2FhUkFsNCtNd1Exb0twKzEvOVFlMW1UT0JnCk96NzQ4aXFlZlhtVks5d0JkL2Nm
            Tzk4STNKZGdzRGkzOU9vMDFqZ21NMFUKLS0tIDA4dVY1ZXVCOXJEYkE3dzJLTngr
            a0RGSGlFTFNJYms5dTRVSXFMdkZlN0kKaQWs7mttTId5iTbFx0nIl8gWtNMrqJoV
            N1XEHTavhabWXiKq0ZbFK/WMHs2FHUADmjdo9/qXIqCtXJUEEBxXfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-13T19:38:03Z"
    mac: ENC[AES256_GCM,data:DTt/2Ywo+dvxnK/5uBgRdMVBBXkI1Xwklu6/XhMB74iICH0M+gQrvEKvP1wU+qDCB9xYElr0/T8kRX4nUOXMOxsjYL6o/be0rq78wZxyny5QKamJhGcvv4+6tHEdQkhzRT5z+aypokoNR8AQSt27D2YIRHmrDkyUT0i7SYFzL6Q=,iv:QvXDwLQGSuodEcz7bW6vuGZYl+FZcaqQKn6zeUrj+r0=,tag:FvXwPKTmT1spCmgo9Tc1YA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
