apiVersion: v1
kind: Secret
metadata:
    name: elk-secrets
    namespace: monitoring
stringData:
    elastic-password: ENC[AES256_GCM,data:sBXsI5gUIInG5ZGcBDG4,iv:FVz3y7ZP39SrIT6ToukhIIQUYaJZ4m66xVKK2ONn9L4=,tag:s0BVfiwylWiadZ9N8/oYEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghk42c28xewulhvzwnuch55axjfw477ntg8feggyhrx5mlv2y5lqfgfu2q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTek5rZlRxRk9QM0tCTThJ
            N0IrZkllOHphdFFTRDJHR2hZQ25Pa2pmMkJvCmhXbVRyNFhCbmlCUndiemhzZk1o
            clJxQVNzMFUyVEdUTTVDK2hGVjFwQk0KLS0tIGthYVhUbmxkRGdGdUw5bTJtdEMw
            R1hNL3p5dE53VFlCMmZwTytZRTRLODgKPfnnocd2I6PmTvFlgQ1UU/9CBek7nYHR
            oP51Hd0v2dUiH8bvpXLx2sqqjycksRVvXAgkqAozxY4Bz1TwZNU+Bg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-28T06:40:20Z"
    mac: ENC[AES256_GCM,data:qa66QGM9oWED+vS7j8/pg8DHRYQZWYECBjAM7kkr5ahx213AxHocuJLf2dmCB98CvQVNiLRxolNKMuAa8NKPOGFyRRj+FofiTkqSqqEWuOe7m+CPjxVwuDTigb6pmB4v1Mq7/86/ES5hJ59+cU0LXhQff6dFExUbd/6qlf5ulZ8=,iv:XmnM2J1Rl3qd0uzEHifu7XhizjosoLIkN8R+hry/HNE=,tag:Rl7MuI6FMbdb1Pzd+Hyh9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
