apiVersion: v1
kind: Secret
metadata:
    name: elk-secrets
    namespace: monitoring
stringData:
    elasticsearch-password: ENC[AES256_GCM,data:MbsjcGoxpXbjZlzgNlyd,iv:+gC0EhbC/hJ8YYNWarsLs4UxrhmU850TEqiasRj6jK0=,tag:RsQnBxsU+3ampR1JuZYchw==,type:str]
    kibana-password: ENC[AES256_GCM,data:zWcromamFCSK4FdBoztT,iv:UPr+xJTw0G/vNgIjZbKLb2TItekD8HpieABn8l2cgWk=,tag:NgIgmtdaW3QC9htntE7gkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghk42c28xewulhvzwnuch55axjfw477ntg8feggyhrx5mlv2y5lqfgfu2q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTek5rZlRxRk9QM0tCTThJ
            N0IrZkllOHphdFFTRDJHR2hZQ25Pa2pmMkJvCmhXbVRyNFhCbmlCUndiemhzZk1o
            clJxQVNzMFUyVEdUTTVDK2hGVjFwQk0KLS0tIGthYVhUbmxkRGdGdUw5bTJtdEMw
            R1hNL3p5dE53VFlCMmZwTytZRTRLODgKPfnnocd2I6PmTvFlgQ1UU/9CBek7nYHR
            oP51Hd0v2dUiH8bvpXLx2sqqjycksRVvXAgkqAozxY4Bz1TwZNU+Bg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-28T08:17:45Z"
    mac: ENC[AES256_GCM,data:Iiyf9x5lbz8d+qzA3n9t/vrepazWb00iGBXa/B2oOhs/kr6LNASwNf6SPcFjJKBf1UYe1lzxBf1/JzAt9WwEBn6y2UI1HVsf1pD3TQGebq8po+zUFxYMN+bvMkIB2Glk7VQujPRxvkYjgkT2xcuUwr3UwrhOJgL96ypOVTIbrOg=,iv:ZKUiOx4fly6jS8660CoZxL2pBdQu18zXeKvahrf3coo=,tag:Zqq4ShucdDhgl5RbJYQx5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
