apiVersion: v1
kind: Secret
metadata:
    name: recyclarr-pre-secret
    namespace: media
stringData:
    RADARR_TOKEN: ENC[AES256_GCM,data:KuOjfx9l2hxnAAiUrP4z2oVekbUmptU2OllRU5/X6wM=,iv:yIMHcGs0Piq96G8WWRWehqWZPjwDYlGyVG+VEx0q1eY=,tag:rMyLodetWHuL/FSiX0YCOA==,type:str]
    RADARR_CHAN_TOKEN: ENC[AES256_GCM,data:nc16SqhATvUxbIRLfY4xmrpG9PO5wEinLnvPWGrQhRw=,iv:zWaTD4czGJRG66iMIXTpo4uUt2KC3GiQC2bPCjtsftc=,tag:Li326Fs+jnSAfGbczd8Avg==,type:str]
    SONARR_TOKEN: ENC[AES256_GCM,data:vCFTyEDOxi2tAcuRZZgFMrM6D5hXAQYLtmnSD4gPrdU=,iv:64dVTFmFx5XV3A3UlQFlbUFD7YryQJgTwyvFJwzcTec=,tag:quwJ5C103w1YOadwmDGzmQ==,type:str]
    SONARR_CHAN_TOKEN: ENC[AES256_GCM,data:Vriye5qp/v2uZvF8fqmDtZCCipDd/JGNE1xqSFCcJpA=,iv:TfS6/Ap0MEdi8pPEgeYB+ikGG81Jn4yl0l1ZG3vkDGI=,tag:ffeHfdw+439yombY/pArYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghk42c28xewulhvzwnuch55axjfw477ntg8feggyhrx5mlv2y5lqfgfu2q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVeEt0OTJLSkF6eW9ydlNq
            ZkVjTVFvZjAxRVlnMk4rdEVySmJPbW1iU2djCllDV3NFZlQreG4xRU5YSnMwaThs
            VHJJUmE0cXBMMlFYUEREYzJFUG5nQXMKLS0tIEEyZDkvVHZTM242VmdYdjR6b2kx
            U3d4bXY5YkJHUXJyZFkrWVdJam1GSzgKgzNh3YosQrNCQ2Mfi7hJIRU0VIrfSs/V
            uZe9rRNYIiKHzt9daNbjwJaZ13pzZI3iU77J7Atnuy+dZz838PQXrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-18T19:30:31Z"
    mac: ENC[AES256_GCM,data:Rgb17Koxn/rCsNmI02Fd5bzyEDPN1qPu0x9Ufi5pfhbFnpPTjO4A3umKNfsWYxn732s8/4PyRGToUd8CpG8XhKRikl+2NT5jK/zKfgM3jgZ9PdA3TZNpd1CmM1Mi0IhG/ir5MWPpeJ4jvd3kthEzykz0yB8z4w11yz/sEDElU7s=,iv:PZaoe6DIiPPeOMHn6/XoiCxqao1qBizeFFBkmpFfj60=,tag:mub+r0saYNu6y6Td5cdkKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
