apiVersion: v1
kind: Secret
metadata:
    name: velero-secrets
    namespace: kube-system
stringData:
    cloud: ENC[AES256_GCM,data:opNX9/d1fhL3avkPYb/zR702s58W8Du3MPbDhcUXhGapBFli1Jjy8vw9ijdo8OYIrWXm90mpRAOdWLAd1en+cb3cmfB3SFamsOzqgFn4Q9BI93rcd/pCl3Pcq0FTosPXAuEecvEpv31ucC0W0PdM2zDzbzg=,iv:KVYn4rgMz/HhU1BuMormUBB9PY9ccwyIQP8qnGYfzmM=,tag:CJ8fdqv9CbSSpzhLdkId/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghk42c28xewulhvzwnuch55axjfw477ntg8feggyhrx5mlv2y5lqfgfu2q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTWk5nR0tDSExOUkN3ZmN1
            cGxqV2J1eW9sVnBUTE1IbmNMc041OVR0NWdvCmdvSHJzV2RGNFkvdHQ5QVlSVHlZ
            RkJXUmtzb00zdVBEU3AxeWJmeThhN2cKLS0tIElReEJIdmpJekJ3MFVWZzNUNXhy
            dDdKVDNnRG1UUTFBNUpubDZ5elVqdlUKCiDv3xy2O5Q/z/SJRjWC1GEq2bm+9auO
            5vJLj+s164SOJn6Z09x1+/xwRNWEqgttYzb2fVbcQBXTZSSCaXCfzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-05T02:34:03Z"
    mac: ENC[AES256_GCM,data:wKSmUBP7Gv/aD1/kdWPv7ZFxbEKNCafmmDsYtZid0JAB8P/e+mfTv+UwjglIXJaCpXRvmhOx44NjFj7kt6q7VdP41sOPlgmCBoV7NkR/+Cd3J7uu3wJtqLj5GzQcF9NXgi74giQ1B5rlVUHFhqYP6McEXnkD1y8q9YDn2dZ4sDw=,iv:dAaYixCGYHVSVsgyWUzsq3TX9yC+eysYeI9ktZ7DzB0=,tag:Ic44aAOeWpOEaGU0Yh3MeQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
