apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-secrets
    namespace: default
stringData:
    nextcloud-username: ENC[AES256_GCM,data:DOtqJeI=,iv:tM3yk/cBN+yFfrbxAZdx9cfLdKXoEMK8QNt/uP5STAY=,tag:qlAn7ZaPCaj0qMSqxilzxg==,type:str]
    nextcloud-password: ENC[AES256_GCM,data:6KP6osT+o8QlivQ3F7EDY/HkTn7W3bdon/zwxrNrzXE=,iv:Ix8coUSPedhSHl2yb/X1sV508ZJWAPIDl+drHiRXYt0=,tag:fRm2eRACsJyjfJd9Oc3vew==,type:str]
    database-username: ENC[AES256_GCM,data:Rc58Aniib342,iv:E9RJaUhzpcySO9vkimQTm4l8FequU2Is4gCCDLiokgk=,tag:3E/yCXf7jVwnEnGxQs4YOA==,type:str]
    database-password: ENC[AES256_GCM,data:xp52MwUwYR5thWq6N8GmNre+/yjaJXk794UE3m2WO3I=,iv:Wf/Jxktu91F8T1BciCCETLJOzEbA5MDSQ/y/P9GsxF0=,tag:BnUo5mdGNYNAKhuVKD1tng==,type:str]
    smtp-username: ENC[AES256_GCM,data:YnMbur6z9CbLgg==,iv:Fu9XLgS6yHdV0u3WjFgUeXknOQj7UEha4M7hB3XKTQs=,tag:M++CWG531JdOeYgv9GC8Xw==,type:str]
    smtp-password: ENC[AES256_GCM,data:a5c52RFa0sv6p6kmP2I33gm/DDdH1Bg/1q7BTuRB0LI=,iv:siEJhI5enf5rLp7+EgaNPdoLO0TSJpgvI8PGi9hAaUY=,tag:7kqAoWpI4LomtBtBBCxo4Q==,type:str]
    db-username: ENC[AES256_GCM,data:avhI9fajydlA,iv:roda2Ne57WKnmQPFW5+s0nbDQiVPF+6YV8RiUfvW3xY=,tag:aV198hpUQRFCHC31fECERA==,type:str]
    db-password: ENC[AES256_GCM,data:gLnSzq6bHobfqQttYUfXgxdPBg702VrQCXUX1HkGasM=,iv:21kppjPiYylTvvHxV2NIEBFmToBW0SdezisooUxabkc=,tag:0ha+0GaVwERgsIGMQl+mcA==,type:str]
    db-hostname: ENC[AES256_GCM,data:DdJgHyrXMXEnIYvOhMsZd8TBucZreLu3rpCc/Og/1Hr0GhfzfKC+Pxo=,iv:eRw2bph2K3LmfWGQb+YpJZwv+ZKsqLWSOUuDNRqDIBg=,tag:DU9YV6b5p310huG2ht+Jtw==,type:str]
    db-name: ENC[AES256_GCM,data:bsSODko6c0K5,iv:jJWO53hEG1MJZeZpkwYCTDygNaWSvRLuboVos9fCtRM=,tag:YDRjcGojwulLvdUB/H8+CA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghk42c28xewulhvzwnuch55axjfw477ntg8feggyhrx5mlv2y5lqfgfu2q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpRUlXd01RWUU1cGVEWDVt
            NUl5VkVFMUlvd29rOHdIL0pwZlgvVHVaR2lRClZqRjZzeXBKTVMyNW5aODQ4akZl
            U1ZHOHVHdHdoZkNXNVRUSFN2ZVhhOVkKLS0tIFIyclJTOFJRSEJrM0poSUtMVXlT
            NCs5RFZkS29NbEU2MjJ6WFl5WnhvVFUKvAKn9oAHX6khvTD8tkjfaUS7OJdarU7u
            jvuHD3NSNZSTQbQ3Qnf/WY64FTngqnjvuNU1evt2LfKiWTBJkRpHsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-27T06:03:28Z"
    mac: ENC[AES256_GCM,data:eSdWgw3/6hgPdtIE9KnQTG/qIyXzKFviFvww9iUWp2BCrmDp7veJe/beifi/HgFnaj13jM7wpwCcmB0afc7rCTLm20Tl/nZG0kEFWixt+f1qewIMpZ4oyNEab9wbDXq5ewpObZRzabSeLNnALxJfzdXrKa39v9mCgZi90awDlKI=,iv:2Ara5T1JN6KUbNvZCRj4Nc56CBjvmDVVveAUvKiACT8=,tag:uwafI/nNrqAStSMJcBgZHQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
