apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-secrets
    namespace: default
stringData:
    nextcloud-username: ENC[AES256_GCM,data:DOtqJeI=,iv:tM3yk/cBN+yFfrbxAZdx9cfLdKXoEMK8QNt/uP5STAY=,tag:qlAn7ZaPCaj0qMSqxilzxg==,type:str]
    nextcloud-password: ENC[AES256_GCM,data:6KP6osT+o8QlivQ3F7EDY/HkTn7W3bdon/zwxrNrzXE=,iv:Ix8coUSPedhSHl2yb/X1sV508ZJWAPIDl+drHiRXYt0=,tag:fRm2eRACsJyjfJd9Oc3vew==,type:str]
    smtp-host: ENC[AES256_GCM,data:Tr5loJhrUycbfOGmTeHA,iv:tNYst5fulIH0rQCiMcdK7MT7ZBMZMaChJi7Gjd6vQXU=,tag:lw8k+rxBeAk3giYQTcr5nA==,type:str]
    smtp-username: ENC[AES256_GCM,data:YnMbur6z9CbLgg==,iv:Fu9XLgS6yHdV0u3WjFgUeXknOQj7UEha4M7hB3XKTQs=,tag:M++CWG531JdOeYgv9GC8Xw==,type:str]
    smtp-password: ENC[AES256_GCM,data:a5c52RFa0sv6p6kmP2I33gm/DDdH1Bg/1q7BTuRB0LI=,iv:siEJhI5enf5rLp7+EgaNPdoLO0TSJpgvI8PGi9hAaUY=,tag:7kqAoWpI4LomtBtBBCxo4Q==,type:str]
    db-username: ENC[AES256_GCM,data:avhI9fajydlA,iv:roda2Ne57WKnmQPFW5+s0nbDQiVPF+6YV8RiUfvW3xY=,tag:aV198hpUQRFCHC31fECERA==,type:str]
    db-password: ENC[AES256_GCM,data:gLnSzq6bHobfqQttYUfXgxdPBg702VrQCXUX1HkGasM=,iv:21kppjPiYylTvvHxV2NIEBFmToBW0SdezisooUxabkc=,tag:0ha+0GaVwERgsIGMQl+mcA==,type:str]
    redis-pw: ENC[AES256_GCM,data:EGEALhK69scQCVHuYYs3nhgpmiUiFWjhNAJtWb4QQ3U=,iv:w76g2O/Bm8argV9aUZtZfRQ/BjQYxkyfDt1RIosdyQk=,tag:yq/F7xu9a//pR//lwgrJ5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghk42c28xewulhvzwnuch55axjfw477ntg8feggyhrx5mlv2y5lqfgfu2q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpRUlXd01RWUU1cGVEWDVt
            NUl5VkVFMUlvd29rOHdIL0pwZlgvVHVaR2lRClZqRjZzeXBKTVMyNW5aODQ4akZl
            U1ZHOHVHdHdoZkNXNVRUSFN2ZVhhOVkKLS0tIFIyclJTOFJRSEJrM0poSUtMVXlT
            NCs5RFZkS29NbEU2MjJ6WFl5WnhvVFUKvAKn9oAHX6khvTD8tkjfaUS7OJdarU7u
            jvuHD3NSNZSTQbQ3Qnf/WY64FTngqnjvuNU1evt2LfKiWTBJkRpHsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-30T05:37:40Z"
    mac: ENC[AES256_GCM,data:Y1MX6A9+a6MeV9a/xFBr/xH6lCU7mjZy4o3lB/3/3QSPiPE8lEUtAhNAW8K0EdqaauaxRIeO4R5uQYa/irWeDmQPmMdqSEbpiRJfLQUuwL4Q7EajnzKvkYqG6+3kEYId8JFK1FWcTaWEpOwTTPa7nEDc1lsXUGDPIWQ4YY+aaF8=,iv:b8icZC+VpJjYcqUnZQD6/7sWFj5iePjyHwwcIzr4vmw=,tag:w6b2gKT9pGxqPZDS2gJ56g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
