apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:d/+z2OA=,iv:fvX2QKgZVE8oerQ7KmdZL23RXcJ47NhgaSZ5tMnvJvA=,tag:Hc0sozwDFWAGQJefNld3Kw==,type:str]
    admin-password: ENC[AES256_GCM,data:kIc6vUccE/oASA28tuJV,iv:htnbNPbS+8g4/J27mV7MIxI2Zqmf9Fonj2WVWQnWyHc=,tag:+bF41RkOCTYpY4sP3I/QCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghk42c28xewulhvzwnuch55axjfw477ntg8feggyhrx5mlv2y5lqfgfu2q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiZ0owZ1BTa1V1MWU1aVRx
            VldGUWRRejZJcnRWNFExTGx1L2ZKT1hjOTBzCkhCVFBzOERJdnBPZDFFbkFoMnpm
            UVNmc0M0YjR2ZGQwMG80RFp4QTdwc2cKLS0tIE4zTk94MkFIc1FFblRxaW1XVTdV
            MEpQSHJNb1I5RmVJUmFyVWIrcFdsc2MKPTDkcFw2jV6IBKTCrFxUMzMrSSl44aPn
            06wVln8vtkL70wubrhnSb2eqOOpjwWLqiFgWj7LUUEckcYcKwTn3Kg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T01:46:53Z"
    mac: ENC[AES256_GCM,data:1c47ZqS76VAP86vJ98JD6aIVgthbb+Bw1LIzdLsJ54f/fAzhj4cYBtrlKxVt/pGqAubAenfG1pYfmxvP9/BO54adqYCSDpGfVLQqm9zaF+UdCw9bdMQvVRqTEV7+UoLZz51ysLdzQbe5/PM0CpRwno10kVD/IVVdLICwJBWRPF8=,iv:QMw0MyBir7g1AD6owtLYNi8Wvi/k7y/EXzzVI7z9jm8=,tag:d6kMmL1fsOVVq3ushQigsA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
