apiVersion: v1
kind: Secret
metadata:
    name: grafana-secret
    namespace: default
data:
    #ENC[AES256_GCM,data:afr2aXg8R1w=,iv:QXbaHNGmVfQZzzK0zZHifKH23S/EBxArlMNfDi+eges=,tag:dxpm9fR58te2Z65moAF9uw==,type:comment]
    GF_DATABASE_USER: ENC[AES256_GCM,data:5my/5G7ee68Uht2t,iv:/1UW2oYp15Gnw4A+SSE4MQsar9kfFxiKkXjmakHcJ4g=,tag:30odLZfQNiShY8fYuyAWmQ==,type:str]
    GF_DATABASE_PASSWORD: ENC[AES256_GCM,data:Jqa0hQJo04Mn8chIhnZF/CQ97x+4jqSUUPsnUA==,iv:t5c/443+3383AqCe2+HKIkCGvXaOTAHbjC4p4BMdeyM=,tag:RRm/W7HgDhlkcEkNnoqTqA==,type:str]
    GF_DATABASE_HOST: ENC[AES256_GCM,data:BUNIfyAJzCOlW4sKDdeSwGnkNJmXVTj4ESSLjKXIBUEfONdPi6Rhlk95ZeSkprPJmvQl0uY6XMuaiHGf,iv:BTI2GAyQCb2aaO1ku9p1gStKHuG+ztT2d8XVY/q2UzE=,tag:UZmbuw4I+Kt7ao+fCSYfJQ==,type:str]
    GF_DATABASE_NAME: ENC[AES256_GCM,data:vkZAplwLVjVD232b,iv:Z4F424gSQDzAmAowUO9XKDcDkX18cUk0dlcDPMNrVzw=,tag:LaxVZRdZksYsknejCcyRfA==,type:str]
    GF_DATABASE_SSL_MODE: ENC[AES256_GCM,data:k4FQcvyqQZ055Uv3,iv:xBY7d+aL15MyCc2shCwepRf+Dq1tmgiyiwe5RepvNlo=,tag:4CTFZzmGpCqdgxI190y+vw==,type:str]
    GF_DATABASE_TYPE: ENC[AES256_GCM,data:/IBfY9tGNYK3E3DV,iv:SfhIaSkxXl1N7BkLxkpR3tMO/Ap9WsgKsJ7se8zZaz8=,tag:YcWqV0MqHtg2vnukyAcOxQ==,type:str]
    #ENC[AES256_GCM,data:2xwS85UHBsAtEoo2wLM=,iv:dMphUhwR0rjOpaqvodd8RoLBGw4yoypqIoxE+6IePzY=,tag:A5atZnmkKYN/G8AF0m7vNQ==,type:comment]
    POSTGRES_DB: ENC[AES256_GCM,data:DJLlGA8eQJQZdC0c,iv:/hUhuzhGSYHeZqdnoXEGP6bU9aYBu9QBWMWjsKxaukQ=,tag:H87NEP3GBkKpBgryeawrCQ==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:L0oqyT2oIrK9KOaNYR7Cjyb/GtUXJHv5qYaOH0WnQBG13tITdH9bS6w6tWbHlJ5vxHITFA==,iv:DRSrWE3C13srCxESh3n93x8dLXJuCRyiqfNkwJhd/nw=,tag:4Gcuo/GAO5rx3L5jMk+5Kw==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:eqVL9uPvCMy2fSJYzMxZ3+JAaZyjj4Mq,iv:BE3i15QkpOQBwrLhW9KILLgQXFGJocTZ8vNB8liociU=,tag:kDU4F3Wh95QEOsgtcJWK6A==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:aNw9qDH6K19xwaAV8nDsXsnQ+v8FX7hhuNoxDw==,iv:xu2KmbrRCADeqQWhguhlZ9E3Gq1yY1BeyWz7FGSd/Lw=,tag:2nWi1Tkr1fyE/XAjSYLMbQ==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:OGaf4SBIifmGyfM8,iv:E21GLaXCMZaaIlUWbHsv6H/9sOETcb9Zf+GcjyUr2vs=,tag:H28+eYhQjWOQF/+LK5vhOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghk42c28xewulhvzwnuch55axjfw477ntg8feggyhrx5mlv2y5lqfgfu2q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOa1FEc1ZDZmJWZnNaSmZX
            WkIvaDVsRSt5dTZxbHBaU0Z0RE5tUThiakY4Cml6d0hKZlljMmY5QWdqZ29HSUNJ
            MnJXTWF0QWxQWVdiZHpHMHpPWUJMNjgKLS0tIDFiNXAwTzhtejBsWTE2NGZsVkcx
            YWZhbzV5MWN6b21FWXpOc2lHMGFDSVEKbL2QxdZYaLTX/k/fRwUc+yHxEKYQ4uzv
            +SWJ3EE+GF1OmFjO2M0rIKEvzdWeOevLAUt7bNLecnyEu/6NM1Ppmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-19T21:58:56Z"
    mac: ENC[AES256_GCM,data:sMQ4AH+ZhTAvZVpsdXOhM8if7LmFLTFVo/tJCZ89AhXlOZwzmhK2jAQEu2xiRyzYr25IkuCof/HznQLIWOAVSCl0aGajqU6CJICZrh8157/QIS0y/1MeBKVQCUUD9HaJ73LJJBJqmZ9FrE1BxHjpR5UfRv2lpkpKBSkFmdHTHxo=,iv:uXbkgKEEP7Q+i2vhJqIPl511eklvaApKEpmofMZs/Rc=,tag:dXzozDrUt5Q22fS8dscctw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
