apiVersion: v1
kind: Secret
metadata:
    name: grafana-secrets
    namespace: default
data:
    #ENC[AES256_GCM,data:afr2aXg8R1w=,iv:QXbaHNGmVfQZzzK0zZHifKH23S/EBxArlMNfDi+eges=,tag:dxpm9fR58te2Z65moAF9uw==,type:comment]
    GF_DATABASE_USER: ENC[AES256_GCM,data:lpr4+SEQ3g==,iv:hXmo+EzmfaFoeJWZZGwuyMd7Tr2EVvFZ3NlvqyBbTBc=,tag:dai3OncUgo2q+wyuhKVCZQ==,type:str]
    GF_DATABASE_PASSWORD: ENC[AES256_GCM,data:P9Aa/Nn+vPF4jwhdLomFxrGI,iv:tqCz+Sj+xg/dHbsNhg6x/Ru0iKVXAORgiaujJnwmbe8=,tag:utiG1Y3zi1IGd2MR2uMSaQ==,type:str]
    GF_DATABASE_HOST: ENC[AES256_GCM,data:eDyHElXen8X66iPODKEhWJQeBPgpHP3DsGetZV9j3vU62L1s3QKvnumH,iv:lgc+V4vYYN2L82oqDvvVbIfsjUgk15VL2+3Zc6017xA=,tag:pB3JA0v73M0eV02E4Ux+RA==,type:str]
    GF_DATABASE_NAME: ENC[AES256_GCM,data:AeotWnb1oA==,iv:z/j1lcK2yAixpl6u2d9ZDYwhITJElGYTXnf487nj0a0=,tag:wXK2hxUlq88tsjauDf22Gg==,type:str]
    GF_DATABASE_SSL_MODE: ENC[AES256_GCM,data:zpro7yFA5Q==,iv:QRcDX74t6Gpvi3+TiO8qDZJXtzhXOVANiEwapxm7WPM=,tag:Xlt0eimmlm5LHjrLqN+cyw==,type:str]
    GF_DATABASE_TYPE: ENC[AES256_GCM,data:9r6NwRV2FO0=,iv:mKk2GT26rTVgd9+9WkYDAQ3HpiIIItddU2zjLXC+SVQ=,tag:HYNB02D3J5iUrkuYGsOLxQ==,type:str]
    #ENC[AES256_GCM,data:2xwS85UHBsAtEoo2wLM=,iv:dMphUhwR0rjOpaqvodd8RoLBGw4yoypqIoxE+6IePzY=,tag:A5atZnmkKYN/G8AF0m7vNQ==,type:comment]
    POSTGRES_DB: ENC[AES256_GCM,data:WnvijqGX4Q==,iv:OdjbT9kvECkCPoRd6hFdc5YAFpkcj5sjVWMqNGvV9o8=,tag:OUfdjptLqWTUbvsjs4PKmw==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:Gn8cA7RGViZh5Pight+cSyXx/hBds78RGkHkTptN+Dsfsc+jGQ==,iv:UjmmAwKv7GTq9dzv1e4ArueDg5NKTPKDU3fChZOoqsM=,tag:3MPtnbia5DMumaslp7K2xw==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:pVTF/mltSCXz7fitrRbW,iv:z5Jja0Iise2YO7Pjs4+bHorOqBiXfss9UnH/FXk1vUA=,tag:d50vv/9nC8KiykCFSops0w==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:2biXOxU8XDzyE/DFt+QrMuUa,iv:ZPv92MLW6YLi2vy9wMISRNcNTOetFbdnOipqKI4lxjg=,tag:SLL6A91oRi54DgnMcrpTog==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:JTJN9h6sIg==,iv:62r7t4EsTWk1CWcjZfl6HZcmXPqXhFH3qyqdBo/pHUs=,tag:O936ET4UhsH4Vp4vWfowTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghk42c28xewulhvzwnuch55axjfw477ntg8feggyhrx5mlv2y5lqfgfu2q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOa1FEc1ZDZmJWZnNaSmZX
            WkIvaDVsRSt5dTZxbHBaU0Z0RE5tUThiakY4Cml6d0hKZlljMmY5QWdqZ29HSUNJ
            MnJXTWF0QWxQWVdiZHpHMHpPWUJMNjgKLS0tIDFiNXAwTzhtejBsWTE2NGZsVkcx
            YWZhbzV5MWN6b21FWXpOc2lHMGFDSVEKbL2QxdZYaLTX/k/fRwUc+yHxEKYQ4uzv
            +SWJ3EE+GF1OmFjO2M0rIKEvzdWeOevLAUt7bNLecnyEu/6NM1Ppmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-19T15:20:22Z"
    mac: ENC[AES256_GCM,data:HWNHWDTz828sxUd/kNC59CqTCdU3e3r31y3ceHlxcHwmmCKZjsTQiIU70fxffaw35QuD+RnJnshiSgVKrt8SzOWIsktI2hSQtProaSIMgPfFhqjbqzYeBZDoFE2uZ2lSSecTlmx2H8VG10mOsJiETXEovMpgk6ZXp9gd8pFJqF4=,iv:FaKjWJt4BLbb9HyozyVCwBzYEwk/VOBUaC+uA16xRQw=,tag:D/QGpXq8HoD4FL+qamX8bQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
