apiVersion: v1
kind: Secret
metadata:
    name: grafana-secret
    namespace: default
data:
    #ENC[AES256_GCM,data:afr2aXg8R1w=,iv:QXbaHNGmVfQZzzK0zZHifKH23S/EBxArlMNfDi+eges=,tag:dxpm9fR58te2Z65moAF9uw==,type:comment]
    GF_DATABASE_HOST: ENC[AES256_GCM,data:7s82yIoBvWlergYVptuTQZ7JE6x3In16an1jle3aAWo4QnbRCtvzO9fwDeqdmN5WXU93w9DhMXU=,iv:Rl+h9xnyqTSQsYO/puulLgcY1UnhCCiI65r8DgA2Yi8=,tag:XzoFJacLpiU1Y/cPZhmJsQ==,type:str]
    GF_DATABASE_NAME: ENC[AES256_GCM,data:pzqlkiXYAMXi8MoU,iv:4uOc8QzfIPZTYasQ16PgO/VrStGTQ7L6fktrHl7O5zE=,tag:YLQca+2zn36nwZFqlUA7Ug==,type:str]
    GF_DATABASE_PASSWORD: ENC[AES256_GCM,data:zdFIsR7CRLd4+wuBQjT58sgckzqyt3rg,iv:yMeCl4rJEBEZGlLWcWePpG9I6biS/xfTsvCe5hXxUUE=,tag:jld/rcVWjkXDnfx9XSb96Q==,type:str]
    GF_DATABASE_SSL_MODE: ENC[AES256_GCM,data:zTQOoPwsX0ET5q0v,iv:lYcIeTV+BzGYIGx6mQlJ7+ScrgR5an+AE0ymUWD4Tcw=,tag:TmVeqqluriY2SP6TPZD3TQ==,type:str]
    GF_DATABASE_TYPE: ENC[AES256_GCM,data:XNTsbIACEMpTxI67,iv:FmhYdRwsaQC+7XH1C6fUrSrOYxBpl7NADwb44f84NyE=,tag:qA38nKYZdZI+6ApTGVaAOw==,type:str]
    GF_DATABASE_USER: ENC[AES256_GCM,data:QWP9cJuIvWvWoKrj,iv:TnKptZ1jeMM1uBXvCZPzqXMxrtPbTkdMOQDDsScGUgo=,tag:g0v9aF3D87AfTJUgvHAvvA==,type:str]
    #ENC[AES256_GCM,data:2xwS85UHBsAtEoo2wLM=,iv:dMphUhwR0rjOpaqvodd8RoLBGw4yoypqIoxE+6IePzY=,tag:A5atZnmkKYN/G8AF0m7vNQ==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:3Ms4YUL9wS8sUZ/E,iv:GEIUQcsapzo/j0AJSUexW/exQPE7yI68/nv7Gn5Hk78=,tag:ENroC/9P51UsXj/0d7pPOw==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:bJ2nqZo411yZZ9P86OlA1X3sON5VGbCFG5anxylLFkFuf5UdKm1FBD5iXPNVFx+JPHRnQQ==,iv:yGp9yJI3/U7gQmLjx0L3N+Gfx7DA+0R0vOT5Vuc1lOU=,tag:QqJMksLB7Px7gidFya2j8g==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:5sU8rIycy3YNAL+sFh2Xa1lUxgC1prEJ,iv:yipJvyramcYLz8ysnNDBroNDoTnsuHd6HmuzolWEGQI=,tag:elBcBBHfBkQK13bZH/Bx8w==,type:str]
    INIT_POSTGRES_SUPER_USER: ENC[AES256_GCM,data:ZYM4KPjKJzPkrpuq,iv:6/fklTWg/QVcPUSH1f1q0TQmZtPiGv3zsU9a/CGO6PI=,tag:oENhdcvEa74t21la7U7+OA==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:FcEiV3cmqCYWDStEEk5znWCLAX4=,iv:8rlu3EvCVGMNdTq9vtNjlQp0Q8kOR2TWFmH26CpeahA=,tag:D/B0aNmU7vrqIQ0LCPhoJw==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:aAu82Hdw2Rs2WP2X,iv:qnxfzrTz8mk/anWQaMhwhIPSmBbOy3ux25Awt22hH/Y=,tag:UuhkhLa9BnHsgExLAwJsFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghk42c28xewulhvzwnuch55axjfw477ntg8feggyhrx5mlv2y5lqfgfu2q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOa1FEc1ZDZmJWZnNaSmZX
            WkIvaDVsRSt5dTZxbHBaU0Z0RE5tUThiakY4Cml6d0hKZlljMmY5QWdqZ29HSUNJ
            MnJXTWF0QWxQWVdiZHpHMHpPWUJMNjgKLS0tIDFiNXAwTzhtejBsWTE2NGZsVkcx
            YWZhbzV5MWN6b21FWXpOc2lHMGFDSVEKbL2QxdZYaLTX/k/fRwUc+yHxEKYQ4uzv
            +SWJ3EE+GF1OmFjO2M0rIKEvzdWeOevLAUt7bNLecnyEu/6NM1Ppmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-11T05:54:35Z"
    mac: ENC[AES256_GCM,data:CC3m2COVUlEgTOvPWoLR7F66U6MjfxGAui6WFiMOLPf/yzWVg5vFz5rbi7vaReA58OPHWZDvSIc7HstQrxSwdIDnXUhv8lWQTtGu5w70EFfSicmt24V2Kb5pHFIQ/EIhWIg5ynRa6xqvahh7FRlAeuLKu4/pyvnpjbRogUGgXlc=,iv:rBLoUZI8ZpePd75Hmwkg6CL+WvL3u5KLvx268CoMVOE=,tag:bd/qO6qTLf21kzxZvido3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
