apiVersion: v1
kind: Secret
metadata:
    name: grafana-secret
    namespace: default
data:
    #ENC[AES256_GCM,data:afr2aXg8R1w=,iv:QXbaHNGmVfQZzzK0zZHifKH23S/EBxArlMNfDi+eges=,tag:dxpm9fR58te2Z65moAF9uw==,type:comment]
    GF_DATABASE_HOST: ENC[AES256_GCM,data:7s82yIoBvWlergYVptuTQZ7JE6x3In16an1jle3aAWo4QnbRCtvzO9fwDeqdmN5WXU93w9DhMXU=,iv:Rl+h9xnyqTSQsYO/puulLgcY1UnhCCiI65r8DgA2Yi8=,tag:XzoFJacLpiU1Y/cPZhmJsQ==,type:str]
    GF_DATABASE_NAME: ENC[AES256_GCM,data:pzqlkiXYAMXi8MoU,iv:4uOc8QzfIPZTYasQ16PgO/VrStGTQ7L6fktrHl7O5zE=,tag:YLQca+2zn36nwZFqlUA7Ug==,type:str]
    GF_DATABASE_PASSWORD: ENC[AES256_GCM,data:zdFIsR7CRLd4+wuBQjT58sgckzqyt3rg,iv:yMeCl4rJEBEZGlLWcWePpG9I6biS/xfTsvCe5hXxUUE=,tag:jld/rcVWjkXDnfx9XSb96Q==,type:str]
    GF_DATABASE_SSL_MODE: ENC[AES256_GCM,data:zTQOoPwsX0ET5q0v,iv:lYcIeTV+BzGYIGx6mQlJ7+ScrgR5an+AE0ymUWD4Tcw=,tag:TmVeqqluriY2SP6TPZD3TQ==,type:str]
    GF_DATABASE_TYPE: ENC[AES256_GCM,data:XNTsbIACEMpTxI67,iv:FmhYdRwsaQC+7XH1C6fUrSrOYxBpl7NADwb44f84NyE=,tag:qA38nKYZdZI+6ApTGVaAOw==,type:str]
    GF_DATABASE_USER: ENC[AES256_GCM,data:QWP9cJuIvWvWoKrj,iv:TnKptZ1jeMM1uBXvCZPzqXMxrtPbTkdMOQDDsScGUgo=,tag:g0v9aF3D87AfTJUgvHAvvA==,type:str]
    #ENC[AES256_GCM,data:2xwS85UHBsAtEoo2wLM=,iv:dMphUhwR0rjOpaqvodd8RoLBGw4yoypqIoxE+6IePzY=,tag:A5atZnmkKYN/G8AF0m7vNQ==,type:comment]
    POSTGRES_DB: ENC[AES256_GCM,data:Iwj00ynnXTwlewRz,iv:VAadXuIJK+UMaNibDr67xpQ2cqQurWoN17lxLmiFLpg=,tag:V3iS8FDTmM4IZWxVKudHQA==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:EUTMj3rv4jI7CNLM6YMJmrKUhbU00Yv6sWL1wqY9Q/ortUsPkI/BAq3sGis2DZ1fXz05Sw==,iv:x/aTKTwpGL/gHJn3jVydAo5pcDjO45KZgdHvjiowYeU=,tag:2CruBQHj3mByr8Jc95//yw==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:ObOiKn9afdVMNwHj1xbGH/XGdikILyJR,iv:b3aOtqhhi5Aj7ncaQR4mu1wK0Y39Tenm6dD5v16wFi4=,tag:ZPXlLjBKaKvs9v0Y2S8Ikw==,type:str]
    POSTGRES_SUPER_USER: ENC[AES256_GCM,data:EvudiZi9XbSlRGP7,iv:hsEHRzFIdQwBT4WfzblKc7o1zGlLJEcv0mpnPSwJjdg=,tag:vbocJ2mR7/fK8MxTHPgm8w==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:7kAXUS/q3rEtsoRJHVwINyZwJH0=,iv:ylqyZ9xjtljupga/cwTIIyYQK0cDJrlXbRCTtotip38=,tag:7idm5XZqjDoqA028bgj+4g==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:rwQ1MoaeZX5Bvfq9,iv:lIVQRogR78qIh9McZKzIDZ2Y0dDljT2oK6yVJYJbcIE=,tag:m4+ZBt59SI1C8Nf6Uic8/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghk42c28xewulhvzwnuch55axjfw477ntg8feggyhrx5mlv2y5lqfgfu2q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOa1FEc1ZDZmJWZnNaSmZX
            WkIvaDVsRSt5dTZxbHBaU0Z0RE5tUThiakY4Cml6d0hKZlljMmY5QWdqZ29HSUNJ
            MnJXTWF0QWxQWVdiZHpHMHpPWUJMNjgKLS0tIDFiNXAwTzhtejBsWTE2NGZsVkcx
            YWZhbzV5MWN6b21FWXpOc2lHMGFDSVEKbL2QxdZYaLTX/k/fRwUc+yHxEKYQ4uzv
            +SWJ3EE+GF1OmFjO2M0rIKEvzdWeOevLAUt7bNLecnyEu/6NM1Ppmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-21T22:13:42Z"
    mac: ENC[AES256_GCM,data:xcx39YDdYoZb3l1puIHXqBqrirvCbRZo5Pi7eRj0eiCPNYPrPMY7joFnPzMJ/UtOCm99Rm8iKt8p16usx2BypDEd8beL0KrIo8UwqEQxVXsb8ZxN4vRtKd+rxoId48sDsDl1qSbtiglBoltamPxuDw1tW6CGuAZFV+bFp40/TIs=,iv:+HtzHdO3UuFia3+wmbQZ3XLTyyv/4SCywL6jfOy1RZQ=,tag:jNcX1FyB3UwcBRKnHeI5yg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
