apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:TXy3ILx6mXpVLRFYYgTcBHNFsYmhHi9FmKQWAFU2caGkAt8HAgrIiQ==,iv:Al2yCkDDxewrvd/D2fjtbd1/DCJv305McNa+4EGoA0U=,tag:Qrlz2mTU8lmzbKBQ7/Ikcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghk42c28xewulhvzwnuch55axjfw477ntg8feggyhrx5mlv2y5lqfgfu2q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5Wmk2UTB0eGNXUnB3SDk1
            MjBYRlJyVVp6V01LUUtzTHM5RDYra3JTTkJJClp1ek9nOHZWQ3lSak9FRTFJRE94
            M1Q4Mlp3NFZqZnppSDZ4Z1h4VTdoL0kKLS0tIGFpTURXbWREdFlEU2s4Nnd2TEx0
            aDVWQ1FuVW9namhHYm1oL3E2ZzZaZFUKIaiU7rRb1zBEwP6dIJkgC+TUXZedIV24
            uw+OV2TX08dvyMR6fkE22trvGb0hpMC9bClizSfgWrjaZk2bPSS5hw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-08T06:27:26Z"
    mac: ENC[AES256_GCM,data:D1lrz45Ll4Nv6vZKUqVqctV/Rv7+FcY/EPjx2z0EhTF8Ro6l5dzpYr/vuz7AukWK12XT/sjZaHHOTeN4XfiqNkqjiWnWkN3D+WQiCIZFiUcJ93o88XoO6jyzGSESOGzkj9Af6vM4YytX0+85tkjtsJd7edNhDEN6I/Bk7m95yDQ=,iv:tpQWxSeIRuiF6GB5qg6YjrGH7jSgeFnZPqVeqCkXaJk=,tag:KlakoFhTVZ40CfxmOx0iKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
