apiVersion: v1
kind: Secret
metadata:
    name: qbittorrent-secrets
    namespace: media
stringData:
    #ENC[AES256_GCM,data:Mw+GWoE8UXNlK7KSvZ7K05u4YlJ3NQ==,iv:Br4A2ijrcw/OCnw1IrK4vyKzBndtJnuNe3PEtaI/U+g=,tag:PrjZzNLTnQNwgLAwwKoxgA==,type:comment]
    #ENC[AES256_GCM,data:lDYKc5QQ53LwtdZtA/0H/tjl/39XyBDMIMM6MhHvzqIN3tnGO2Zdu6xoudkTZncNQBg=,iv:QI50P7RQ/pokqX7zHERLVnZzaTIT7CcbGdoIO+tFHd4=,tag:cZMGMHydHkUPt8uofM6ZXA==,type:comment]
    #ENC[AES256_GCM,data:34fIin92prcMj5t7kST586Klqc9pE8N3jhkuEwWXV7XABIaVYoDcLt6bM8t0Kk74RDCQsg==,iv:EbcPPQLOXHgTbg4l9ng4Pa7/tObjnxWn11v+UsH+a60=,tag:Ie+AwT0RVXPxS2y9JGVXvg==,type:comment]
    #ENC[AES256_GCM,data:VHoFZ1+fZ9JXnukR7UrRsd7c4z74mW2+6tNZ55/OalOqL7SY8dXuBdfQH7W7WsTjwYrhWQh0VMHs,iv:ko6Bpm9g4qu5BlXiwaynzW47tumsKMnh+bGD2fw06NM=,tag:TmDJNkoeiTyLmlFgkM1FDw==,type:comment]
    WIREGUARD_ENDPOINT_IP: ENC[AES256_GCM,data:pW7vR4y4x5uMsz7AAQ==,iv:kMrPe3oQIRN6nPDPSHjW9E4yvnPifXzbNeT6Xdwivo4=,tag:z2tLMjN5/7hM0mmxyKC7/w==,type:str]
    WIREGUARD_ENDPOINT_PORT: ENC[AES256_GCM,data:OHhMFA==,iv:p2wMFkKy1zShTlICri1yj72jmIjHWgYhwK5eL+QqaEs=,tag:iPZP84ogVmqUf/aFo1AIxA==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:II7t/g5rV1tXDjFWzyib8VMwRqu54qLOC2tNic8v42vziS+/KVFp+sYGjLg=,iv:jaXXX2c33kZi+DXDL1D9Iq07S37inSP6MSnOXSKrYEk=,tag:vxpcQMpPodKmswa+sWxBQA==,type:str]
    WIREGUARD_PRESHARED_KEY: ENC[AES256_GCM,data:xSu1VsvVFUV0HWWaPKLEZDuirXPPguYBNocDLRKDYIbWlzGVREqBNHCoG70=,iv:D8ua+WZWttpSKAitmoZkDj0QlmAF8UHP9LiSexEY0LQ=,tag:Z4Ng25cRPWYfYxYp8BIM7A==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:Axx3CbH+aD/HdMRMV29PZfI=,iv:BzwU7lLoVOJTHumtKMoZoCELGASH0dxw61/AzxVTQqs=,tag:htNhY9if6nLvzPhwTf0jCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghk42c28xewulhvzwnuch55axjfw477ntg8feggyhrx5mlv2y5lqfgfu2q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXQlZLWUdvTDVlS0Vhd2oz
            S29Ka0gvL1pJRXo0OHRRWkJSODRlS1RPb0FFCk1mYUdlZzJhdmRPL3RNLzJzUEoy
            eksydVJlM3FZTml3cERoN0l3UG5JcGsKLS0tIFAvSnlRVzNDRTVyb0JOLzN3cUQy
            dFQwMWFQY1c4M0dramloRlBlU2dFb1EK93b6aeyjuOFl4wqrpojjO2UwDFfxp1gO
            NqtRUXfDxCwhY8rjYT3owO2VP4iGPK4eCHkObLpqYJ9aIpw/4RC5Ng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-24T08:21:04Z"
    mac: ENC[AES256_GCM,data:+RDiCMYsmIYpjzaY5rmUuXzBJI8qOdyboRSxanJhy0QP9g0Yz/mN5MuF6MpPFoavVy7Pks0XW14JKbB74mqfL0JLLS2/WisEo+9i2dzEXxduI2DZU/80hzQ544gpZp4/S/nwlbZczkRgX1WXse0A4ylaIorupdZLz8a4GCaQHMs=,iv:6T9+nJ672biKhQV3vll4ex+i1q3byFPzn5npct0zIFM=,tag:dYUEedt/j10BhyVK3poAEA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
