apiVersion: v1
kind: Secret
metadata:
    name: qbittorrent-secrets
    namespace: media
stringData:
    OPENVPN_USER: ENC[AES256_GCM,data:qtbSqxVsWHs=,iv:Cj76xMMvGkjhGNcDUNJxqMvcSkWMbgG5Dbys1kAtiy0=,tag:83c9TejwzjX+5fWjEjkmvw==,type:str]
    OPENVPN_PASSWORD: ENC[AES256_GCM,data:I39zrIywNDFyNMD1zP4c/WKJLPjhA3B1YCb9IkgkYWA=,iv:oW6JLg8ecoAmoqXWTFNDpXVeMD8ux0I2MR0w9LHumeQ=,tag:Mver+1W2adR68q2vCz+gAw==,type:str]
    SERVER_REGIONS: ENC[AES256_GCM,data:v+dOL9Nqx0JO+48=,iv:0MuSlfgE0Fgb45QWIvHhw24D7vbpWy7+FDApjd6yozQ=,tag:zeaYqjo55NcnJuneaXV36Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghk42c28xewulhvzwnuch55axjfw477ntg8feggyhrx5mlv2y5lqfgfu2q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXQlZLWUdvTDVlS0Vhd2oz
            S29Ka0gvL1pJRXo0OHRRWkJSODRlS1RPb0FFCk1mYUdlZzJhdmRPL3RNLzJzUEoy
            eksydVJlM3FZTml3cERoN0l3UG5JcGsKLS0tIFAvSnlRVzNDRTVyb0JOLzN3cUQy
            dFQwMWFQY1c4M0dramloRlBlU2dFb1EK93b6aeyjuOFl4wqrpojjO2UwDFfxp1gO
            NqtRUXfDxCwhY8rjYT3owO2VP4iGPK4eCHkObLpqYJ9aIpw/4RC5Ng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-23T02:39:13Z"
    mac: ENC[AES256_GCM,data:VUIi1PlvCoJJlVoq/sH4Lbax/OqJsIDaW+gvj7XfuW56f/kP4mStg0tLVdkfCJ06Lgg14o4w8YCXWYH00yWuzWKTWiGbyS/LXNEcuSQLGVvNk/gR7qw7dNO3V0/u0armgu9hVlxqzRGj7IcK4i2XsTdhgo1pjdU9LN9c5UOMQfg=,iv:ZwWz+Fv5E+7luO23KkKG7K6yh7uIUT6IPo13FfLnAzo=,tag:B0H2N0Eroyijy2A2wpbP/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
