apiVersion: v1
kind: Secret
metadata:
    name: qbittorrent-secrets
    namespace: media
stringData:
    #ENC[AES256_GCM,data:Mw+GWoE8UXNlK7KSvZ7K05u4YlJ3NQ==,iv:Br4A2ijrcw/OCnw1IrK4vyKzBndtJnuNe3PEtaI/U+g=,tag:PrjZzNLTnQNwgLAwwKoxgA==,type:comment]
    #ENC[AES256_GCM,data:lDYKc5QQ53LwtdZtA/0H/tjl/39XyBDMIMM6MhHvzqIN3tnGO2Zdu6xoudkTZncNQBg=,iv:QI50P7RQ/pokqX7zHERLVnZzaTIT7CcbGdoIO+tFHd4=,tag:cZMGMHydHkUPt8uofM6ZXA==,type:comment]
    #ENC[AES256_GCM,data:34fIin92prcMj5t7kST586Klqc9pE8N3jhkuEwWXV7XABIaVYoDcLt6bM8t0Kk74RDCQsg==,iv:EbcPPQLOXHgTbg4l9ng4Pa7/tObjnxWn11v+UsH+a60=,tag:Ie+AwT0RVXPxS2y9JGVXvg==,type:comment]
    #ENC[AES256_GCM,data:VHoFZ1+fZ9JXnukR7UrRsd7c4z74mW2+6tNZ55/OalOqL7SY8dXuBdfQH7W7WsTjwYrhWQh0VMHs,iv:ko6Bpm9g4qu5BlXiwaynzW47tumsKMnh+bGD2fw06NM=,tag:TmDJNkoeiTyLmlFgkM1FDw==,type:comment]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:II7t/g5rV1tXDjFWzyib8VMwRqu54qLOC2tNic8v42vziS+/KVFp+sYGjLg=,iv:jaXXX2c33kZi+DXDL1D9Iq07S37inSP6MSnOXSKrYEk=,tag:vxpcQMpPodKmswa+sWxBQA==,type:str]
    WIREGUARD_PRESHARED_KEY: ENC[AES256_GCM,data:xSu1VsvVFUV0HWWaPKLEZDuirXPPguYBNocDLRKDYIbWlzGVREqBNHCoG70=,iv:D8ua+WZWttpSKAitmoZkDj0QlmAF8UHP9LiSexEY0LQ=,tag:Z4Ng25cRPWYfYxYp8BIM7A==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:Hv65pYo05J+7rY+OmhuHpQNmlFcsQ3/YKDDebE2YGKvx4TC1Z6u22GJp8w==,iv:K5QyG7JSWFWulJxRgGu/+/acsC0eavCEg7QnfQB07sI=,tag:yZPilNBdIuaubTmVI/Lewg==,type:str]
    SERVER_COUNTRIES: ENC[AES256_GCM,data:5kCZhpeyc1qP94wqtg==,iv:LDGVLUN2B/xmNY93bHvXNP/PRu9UwAsOomBuZl6pJXk=,tag:TnSuud9KHT16gXs/TW3kmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghk42c28xewulhvzwnuch55axjfw477ntg8feggyhrx5mlv2y5lqfgfu2q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXQlZLWUdvTDVlS0Vhd2oz
            S29Ka0gvL1pJRXo0OHRRWkJSODRlS1RPb0FFCk1mYUdlZzJhdmRPL3RNLzJzUEoy
            eksydVJlM3FZTml3cERoN0l3UG5JcGsKLS0tIFAvSnlRVzNDRTVyb0JOLzN3cUQy
            dFQwMWFQY1c4M0dramloRlBlU2dFb1EK93b6aeyjuOFl4wqrpojjO2UwDFfxp1gO
            NqtRUXfDxCwhY8rjYT3owO2VP4iGPK4eCHkObLpqYJ9aIpw/4RC5Ng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-24T07:55:53Z"
    mac: ENC[AES256_GCM,data:cmYBXyGY/aDv8Q6+MCfjsMuIJrH9/Y/zTiSoJq8qMwaSOazMyK1sQJu/2PxUO/WQUlMXwirmFQa20GzvIxbTSYfnzz7bBckVUk5v1toCdWqaL6S//rHiH7aLwGHMAszxqE2+wD7MeZDdwpwiji1jK3dfAz0AXXbdcqqNhavX50o=,iv:z6jKo3foBH7CH77qOIq1uB5AGdvxWJi88Gg605oKpsc=,tag:5kWz0ijdCGXRjQfyT6RoqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
