apiVersion: v1
kind: Secret
metadata:
    name: qbittorrent-secrets
    namespace: media
stringData:
    WIREGUARD_ENDPOINT_IP: ENC[AES256_GCM,data:iw/QgvwCVf/yQtRmuQ==,iv:6ue4wXyxjFSNLfEjmZE1/TG19nxbIFScxHvln8esEbs=,tag:n6AKfKHL7kZmkzvyyDGCbQ==,type:str]
    WIREGUARD_ENDPOINT_PORT: ENC[AES256_GCM,data:uKw8gg==,iv:V58CekI2xn/0Uq8KOAbyuj6y3Ns1tuq0PFDjM3KWV/w=,tag:2oDa3s6uIn/+sEIFC8kclA==,type:str]
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:y2csgQE5pgvgl5VVkVdHwWkpDkn3ZLD9USjTNKj5xhQHLdxwiU2kJ8M7Kx4=,iv:ZOutvHoQQuw1UPxzEwY5XQuT1lKslb4bcmEfW6g8+4Q=,tag:9fD/LpEaoh21Gt5B7sKX8A==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:JytpmlTT4jQ7dZzRtKTglKhXvAWIq30houCurFVSlkVWPHbdr3IGqSaIPng=,iv:MTol5yOoczYN7ON/MJf02E0S1HimXQQqA4hOE4rz1qs=,tag:DKrMmlpSI3+TSoiskC+6ag==,type:str]
    #ENC[AES256_GCM,data:ZImi4V+YqRt9YwonvNUHhtSy/wHnn6M=,iv:H1I+wS2dHOXf5bwz0W4nYeBIsPug/zJxXRgtVva1sS0=,tag:VwcJ/HsJZ0dkT9+XHUOsuw==,type:comment]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:K3UqsCE+ZzT2+0SDkQ==,iv:wtQyLfwYap9g6V6SqOXsUP+SOic8RWBNnABCCddDkec=,tag:xqXAgoR0EIL3sbuehukGKQ==,type:str]
    PIA_TOKEN: ENC[AES256_GCM,data:h4n5NWMN3C0937o+DsmIKODv6/vZcw1cnjPwAKImb2e2zZUG2a2WukUDycxYw6Fws8fG2hUTLp4QVlA18Tb3ufGM643tLWCzFTcVy8bGe+mggmpcAUVxMXKXSbFDbpps9gpQ+OSmKJUkhL13pFe/RdPtbAPR1udJTfvdn3P7CDI=,iv:n2i8F3ckFoubSSSlLzWd7wV7idB793Z6/y0BUpbQWdU=,tag:+p+p8prZNLnADMI/1Bni9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghk42c28xewulhvzwnuch55axjfw477ntg8feggyhrx5mlv2y5lqfgfu2q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXQlZLWUdvTDVlS0Vhd2oz
            S29Ka0gvL1pJRXo0OHRRWkJSODRlS1RPb0FFCk1mYUdlZzJhdmRPL3RNLzJzUEoy
            eksydVJlM3FZTml3cERoN0l3UG5JcGsKLS0tIFAvSnlRVzNDRTVyb0JOLzN3cUQy
            dFQwMWFQY1c4M0dramloRlBlU2dFb1EK93b6aeyjuOFl4wqrpojjO2UwDFfxp1gO
            NqtRUXfDxCwhY8rjYT3owO2VP4iGPK4eCHkObLpqYJ9aIpw/4RC5Ng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-22T00:58:28Z"
    mac: ENC[AES256_GCM,data:4+bZUChnllT42PXKQY+uzSWzWZLf6ds4l8uks49ytEI3wbjYK46baEu951yyC2Tjk+xjtUhIxF9/PT3DmiNKmQyynmIAxTkoKYvlJr2v+vNaDEcYVIfPHpXnsTeIWAabqSmVyrCV8nMLDabuZi8g/+9pW2OAblLDtJ4R64VT7Ck=,iv:mmlH7vvaS3s0qHxvhDiYSN1uuxHh5i24+jlG0nvwn9o=,tag:UCcMa/WedsQZYknmdssTvg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
