apiVersion: v1
kind: Secret
metadata:
    name: qbittorrent-secrets
    namespace: media
stringData:
    OPENVPN_USER: ENC[AES256_GCM,data:qtbSqxVsWHs=,iv:Cj76xMMvGkjhGNcDUNJxqMvcSkWMbgG5Dbys1kAtiy0=,tag:83c9TejwzjX+5fWjEjkmvw==,type:str]
    OPENVPN_PASSWORD: ENC[AES256_GCM,data:I39zrIywNDFyNMD1zP4c/WKJLPjhA3B1YCb9IkgkYWA=,iv:oW6JLg8ecoAmoqXWTFNDpXVeMD8ux0I2MR0w9LHumeQ=,tag:Mver+1W2adR68q2vCz+gAw==,type:str]
    SERVER_REGIONS: ENC[AES256_GCM,data:cuQzShDRdQ==,iv:uqgB2XgfptjmFCoEDye5Q683C5UpxpWDrHhTuMt00EU=,tag:FeR8HdxuFydD59qPseJbWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghk42c28xewulhvzwnuch55axjfw477ntg8feggyhrx5mlv2y5lqfgfu2q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXQlZLWUdvTDVlS0Vhd2oz
            S29Ka0gvL1pJRXo0OHRRWkJSODRlS1RPb0FFCk1mYUdlZzJhdmRPL3RNLzJzUEoy
            eksydVJlM3FZTml3cERoN0l3UG5JcGsKLS0tIFAvSnlRVzNDRTVyb0JOLzN3cUQy
            dFQwMWFQY1c4M0dramloRlBlU2dFb1EK93b6aeyjuOFl4wqrpojjO2UwDFfxp1gO
            NqtRUXfDxCwhY8rjYT3owO2VP4iGPK4eCHkObLpqYJ9aIpw/4RC5Ng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-23T03:02:34Z"
    mac: ENC[AES256_GCM,data:VJIvIbtbZhnVVFA7Rgv1/Fig/iy2hrfSjvIy5DxvvwuM3+nP+nJdSy8KFOP1Q47ojnjm8OFM/pfHE+5hk3zS3CUfPXfC0i68QA7RBmFmqpPyNl6H4x7VXA8LFvrrEu6sMVUqOKmpwipExTc3M0Ovo9pIwmeBq5SRBJQ1Hoz7Kv8=,iv:B4fxT6a2tiFavAH7SWqfPwmhADEMqWcEQ4PmO9X0CUg=,tag:7Vu9mEV46FCG+zLvvAclbw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
