apiVersion: v1
kind: Secret
metadata:
    name: qbittorrent-secrets
    namespace: media
stringData:
    WIREGUARD_ENDPOINT_IP: ENC[AES256_GCM,data:8hyrOunWdQlhJQ==,iv:8Zh+cOfyysfBKpVPw9IcggAuWHDI+HMRq7UOw5iJdms=,tag:WB5DtxPegZfO8vAPUK6NBA==,type:str]
    WIREGUARD_ENDPOINT_PORT: ENC[AES256_GCM,data:uKw8gg==,iv:V58CekI2xn/0Uq8KOAbyuj6y3Ns1tuq0PFDjM3KWV/w=,tag:2oDa3s6uIn/+sEIFC8kclA==,type:str]
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:nDjfkKGGxnB34C+Av2VPh74oZCHhNakdyKpp3DrHFhjG4u41rIobmQ4xASs=,iv:tOYvWqLWz33teAAqkWc/wUG0XWsT14KWlZrEZKfbOEk=,tag:nf7g5xtR8xrcHhTjDDXt/w==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:pua6cYwu/HSlPa4EleBOiQ1Wfaaq+d4c24vrKrtQrfZR9lihDDOSvV++DaA=,iv:oYq1LyvDQNGhfGdZGD8iDFe3osStOIhDQb36HKQjlXw=,tag:5FZyv6PSsaX+8vOr7tw/IA==,type:str]
    #ENC[AES256_GCM,data:CrjXt63So80IA3JCqHi3Tbphq283W0c=,iv:kK50pIoTxgErz4VcnXFZQ/FY7oGFPOTjiinp2gC6vgE=,tag:ankZPirGdLgJqq/VtAJR5w==,type:comment]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:0tE697EpRTsO+T+cf98=,iv:YdXQKYGD6chdQjEYCpKDRWN9PmzXNsLeVcruMu3HLyU=,tag:mBczjL1ZQhUoEYxSDV7YMw==,type:str]
    PIA_TOKEN: ENC[AES256_GCM,data:ulucRpN9XGebMfFmDsbjXovcSpNLnpSzw6i10zqWbLNCWa4HVPzL+VWVuGghRZ1uvh86DVIL7Rd6/J65kuGBMRI+D8vO3RJNgo7gjqPNl2PgkgvRWKJiTOffr/cC9OxTJspGESgrkV5lN8fpaikHUT3MmI7QAXWioFeFxgv1w9g=,iv:6YrLQ1CZ5K2mdpm/suzAlbUj8X5cUftx6pCEUMl5sKI=,tag:arzUyR0U3875tzWMYYHz1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghk42c28xewulhvzwnuch55axjfw477ntg8feggyhrx5mlv2y5lqfgfu2q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXQlZLWUdvTDVlS0Vhd2oz
            S29Ka0gvL1pJRXo0OHRRWkJSODRlS1RPb0FFCk1mYUdlZzJhdmRPL3RNLzJzUEoy
            eksydVJlM3FZTml3cERoN0l3UG5JcGsKLS0tIFAvSnlRVzNDRTVyb0JOLzN3cUQy
            dFQwMWFQY1c4M0dramloRlBlU2dFb1EK93b6aeyjuOFl4wqrpojjO2UwDFfxp1gO
            NqtRUXfDxCwhY8rjYT3owO2VP4iGPK4eCHkObLpqYJ9aIpw/4RC5Ng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-21T21:46:11Z"
    mac: ENC[AES256_GCM,data:vFMrflhbU+CO5xSJ4yDgLXhmypPItowwxvbMPJpiXoQKAu1m7KVZIpvydbSzgIqrgA99ZaDTn4IDmuAnXMi1WJ6nTHOPka8z4NXerupWOTBYv2l8QepDpXPl3zKpsfLZ+jsqg1ml+3qTPjbt+1YfNf2bN3lct1C99T3dwfbPzuo=,iv:loBy3fDgPG5INrNPNbASjEl74M1h5t4UFceoUeRlVUs=,tag:G2T47gtLt7DO0bxX38oJlg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
