apiVersion: v1
kind: Secret
metadata:
    name: qbittorrent-secrets
    namespace: media
stringData:
    #ENC[AES256_GCM,data:Mw+GWoE8UXNlK7KSvZ7K05u4YlJ3NQ==,iv:Br4A2ijrcw/OCnw1IrK4vyKzBndtJnuNe3PEtaI/U+g=,tag:PrjZzNLTnQNwgLAwwKoxgA==,type:comment]
    #ENC[AES256_GCM,data:lDYKc5QQ53LwtdZtA/0H/tjl/39XyBDMIMM6MhHvzqIN3tnGO2Zdu6xoudkTZncNQBg=,iv:QI50P7RQ/pokqX7zHERLVnZzaTIT7CcbGdoIO+tFHd4=,tag:cZMGMHydHkUPt8uofM6ZXA==,type:comment]
    #ENC[AES256_GCM,data:34fIin92prcMj5t7kST586Klqc9pE8N3jhkuEwWXV7XABIaVYoDcLt6bM8t0Kk74RDCQsg==,iv:EbcPPQLOXHgTbg4l9ng4Pa7/tObjnxWn11v+UsH+a60=,tag:Ie+AwT0RVXPxS2y9JGVXvg==,type:comment]
    #ENC[AES256_GCM,data:VHoFZ1+fZ9JXnukR7UrRsd7c4z74mW2+6tNZ55/OalOqL7SY8dXuBdfQH7W7WsTjwYrhWQh0VMHs,iv:ko6Bpm9g4qu5BlXiwaynzW47tumsKMnh+bGD2fw06NM=,tag:TmDJNkoeiTyLmlFgkM1FDw==,type:comment]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:II7t/g5rV1tXDjFWzyib8VMwRqu54qLOC2tNic8v42vziS+/KVFp+sYGjLg=,iv:jaXXX2c33kZi+DXDL1D9Iq07S37inSP6MSnOXSKrYEk=,tag:vxpcQMpPodKmswa+sWxBQA==,type:str]
    WIREGUARD_PRESHARED_KEY: ENC[AES256_GCM,data:xSu1VsvVFUV0HWWaPKLEZDuirXPPguYBNocDLRKDYIbWlzGVREqBNHCoG70=,iv:D8ua+WZWttpSKAitmoZkDj0QlmAF8UHP9LiSexEY0LQ=,tag:Z4Ng25cRPWYfYxYp8BIM7A==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:v9BLyP8a+bqxfeVxKQogZa0=,iv:x7q/dfreaI7CtD5vojfftMfF43yXw8plGwiSiZzjbDM=,tag:gh2w6BY5i5h6/Tcq7uTd3Q==,type:str]
    SERVER_REGIONS: ENC[AES256_GCM,data:GGWjMuu7RXsrhHgdmA==,iv:17jsE9dLBqo6IrPMEMh0dRKaKnl2Nytt4aoDteluf6Y=,tag:kndKPs/Zzo1yEsDlHYh9RA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghk42c28xewulhvzwnuch55axjfw477ntg8feggyhrx5mlv2y5lqfgfu2q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXQlZLWUdvTDVlS0Vhd2oz
            S29Ka0gvL1pJRXo0OHRRWkJSODRlS1RPb0FFCk1mYUdlZzJhdmRPL3RNLzJzUEoy
            eksydVJlM3FZTml3cERoN0l3UG5JcGsKLS0tIFAvSnlRVzNDRTVyb0JOLzN3cUQy
            dFQwMWFQY1c4M0dramloRlBlU2dFb1EK93b6aeyjuOFl4wqrpojjO2UwDFfxp1gO
            NqtRUXfDxCwhY8rjYT3owO2VP4iGPK4eCHkObLpqYJ9aIpw/4RC5Ng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-24T07:49:31Z"
    mac: ENC[AES256_GCM,data:kLWGQ2BbA3I6KL8vHa35BbhShNEFgT7buJ/9/msNy49qEdzGfOPD0+tEujRxG1FpOABMcuI8bKfNp/nlUZ8en9+5rXwCPCJhD9hYWC1lNfiCTlVNZBjb2ApGSvBUFCRzwdPoUN31HQwkQSlDQUA/YlnLhp2p79gltJCQYP8OX1g=,iv:HxVYlkhwiOy9iqBJ6bWImubdfZ+BLL9Tj2Km+++9tmY=,tag:qcD9izp7sz1RDIWuBKHRQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
