apiVersion: v1
kind: Secret
metadata:
    name: qbittorrent-secrets
    namespace: media
stringData:
    OPENVPN_USER: ENC[AES256_GCM,data:qtbSqxVsWHs=,iv:Cj76xMMvGkjhGNcDUNJxqMvcSkWMbgG5Dbys1kAtiy0=,tag:83c9TejwzjX+5fWjEjkmvw==,type:str]
    OPENVPN_PASSWORD: ENC[AES256_GCM,data:I39zrIywNDFyNMD1zP4c/WKJLPjhA3B1YCb9IkgkYWA=,iv:oW6JLg8ecoAmoqXWTFNDpXVeMD8ux0I2MR0w9LHumeQ=,tag:Mver+1W2adR68q2vCz+gAw==,type:str]
    SERVER_REGIONS: ENC[AES256_GCM,data:MUvaILtA/iRS6IC1cu6z4wgSiACUSMgll+IBU7+MMQ==,iv:ABf534S8Ap9fQaquomO757LVzj40KxHsrifgQPWJYow=,tag:EA4N6VtbzSHWDNDLMYp/9w==,type:str]
    PRIVATE_INTERNET_ACCESS_OPENVPN_ENCRYPTION_PRESET: ENC[AES256_GCM,data:l/Slx9Ii,iv:B58oV/wPzZYZ2TmmimrqWcxsfbPyUSDnbHqumQrJVWg=,tag:aZ5XtaSMOS5EuXVO4DxEiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghk42c28xewulhvzwnuch55axjfw477ntg8feggyhrx5mlv2y5lqfgfu2q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXQlZLWUdvTDVlS0Vhd2oz
            S29Ka0gvL1pJRXo0OHRRWkJSODRlS1RPb0FFCk1mYUdlZzJhdmRPL3RNLzJzUEoy
            eksydVJlM3FZTml3cERoN0l3UG5JcGsKLS0tIFAvSnlRVzNDRTVyb0JOLzN3cUQy
            dFQwMWFQY1c4M0dramloRlBlU2dFb1EK93b6aeyjuOFl4wqrpojjO2UwDFfxp1gO
            NqtRUXfDxCwhY8rjYT3owO2VP4iGPK4eCHkObLpqYJ9aIpw/4RC5Ng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-15T23:57:05Z"
    mac: ENC[AES256_GCM,data:D9y2wDz2sR0Wsw6WNXeoAge8Aq59aUo7KLOGPG2SVc65axQqrS4XRVAfOzRnVsEDEyWleIMgoQRpBRZ1TGCsOLuGGOYwR41jLTsZZ/jz2gXZqfjYT+Uc316ZIEiFSYCd1Lb1YIywgBq3fbEQf8d8B/orarsG/xPhoqPKu/lR4w4=,iv:6zKIaXImXyFpXPIACIvVm/3TQ+U33RRtUPg14+Xzs1w=,tag:yYCroME1Wwqh8ARkICcu4A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
