---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: ${NAMESPACE}
  name: rook-ceph-mon-endpoints-external
data:
  data: ${ROOK_EXTERNAL_CEPH_MON_DATA}
  mapping: ${ROOK_EXTERNAL_MAPPING}
  maxMonId: ${ROOK_EXTERNAL_MAX_MON_ID}
