apiVersion: v1
kind: Secret
metadata:
    name: minecraft-secrets
    namespace: flux-system
stringData:
    DISCORD_BOT_TOKEN: ENC[AES256_GCM,data:v9qmjgoaBFB8XGYvF89gl9nQ/M2JKOBX6KGLDywB/5BchwXuzv4bLA6nR3z55PShFnGbmE2Oxasfj+u+eQEj7dP5n3+CRg==,iv:WcFWPFECa/L8fmcY2D1jOuIJ0yiWqa858oQfxqHi5qU=,tag:wF1dR8Au1js3wtIUTtqCOg==,type:str]
    DISCORD_GTNH_CHANNEL_ID: ENC[AES256_GCM,data:iirL0ePkBXlAG3Kulxsb7Z5ImA==,iv:+bVWidOhgAfV3/7n+XLL92dZl53t621KWLU10SSoUdE=,tag:IMRy84p3xHP69Ai5yDE6/g==,type:str]
    DISCORD_GTNH_ADMIN_CHANNEL_ID: ENC[AES256_GCM,data:A/fSftcI0u/VkQ6DA+94PDv5PQ==,iv:wre832zYGVyaKtCG1g6RDtw+hpmsiMm9q7aELzb2cTA=,tag:4ByhOBBWHh8Dev4bfBu/AQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghk42c28xewulhvzwnuch55axjfw477ntg8feggyhrx5mlv2y5lqfgfu2q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1eUh4S0xYb2VWZHZYQTEz
            K2JDTHg4bzU0M096MkpndUZ6RFgrZVFRRURvCkZHMjBMRGxSWkZBZHB3c01YTHlF
            N2xrQW5aejJEcFV2R1E5UjlZZmdUdGcKLS0tIGNCeDhLRE5iUzhQMGVlQy94TGNq
            UFNzb1hqS2lmZVM3aFVmbjh3TFkyOHMKFY6JyRrq+ZTRjFMiFHR550Oqweb7qTM2
            hhNQabfwzHUZS6OtZIYN1AkOjrs7Vnuq+uX/zOgHcP0lR1rGWVK07A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-08T18:32:29Z"
    mac: ENC[AES256_GCM,data:h9yG8zjVzOFG12M+dphTYGuYZhMohDCBwyNjj3IbcozNUA7akEyd96ejczw95OYitEr9vS8NomvYMQ2ty/cFOv7QbRjozs0lFZZWTKTa+3PFPcIxRxySl8tC0zdAergj3cbafZ1SJlfooV4nv2jxgGykd2kC7SLq4lyo2AK0WDg=,iv:HoSSDXhGjrQRR8vADGHtAx8pamC2zyh3jULc4GmDJ8Q=,tag:NWLAU5/4wyZB+9+F0hlDYQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
