apiVersion: v1
kind: Secret
metadata:
    name: minecraft-secrets
    namespace: minecraft
stringData:
    rcon-password: ENC[AES256_GCM,data:Rney1clci+gTaw==,iv:aVd4jL4ZGLsEJVbotOpWhRgqgU8xzVaOTFJwIh3bWvk=,tag:BzYtuqxb4XDasDbrSn2ENg==,type:str]
    curseforge-api-key: ENC[AES256_GCM,data:7n9AvWNCnIqTot3XUJF+hld4T+3AE0DApWefYQDBM8TbEP1DyJri9uteeGpRn+K4mwe44DydL1EJsd83,iv:PSeRRn8rurQ8CtX8uLvjLz9baeehUqwVem8XkXSPGGg=,tag:5lF6UoU5NPTEUivGSk8q4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghk42c28xewulhvzwnuch55axjfw477ntg8feggyhrx5mlv2y5lqfgfu2q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0NkFTU3lNeFdnUVNva3NS
            dXk2MEN4RkxsWi9GV3M0SnE3cE9IdThQWVc0CmxRNWZPaUkxSHpORFhjVjlqeTU0
            N3NPbTdEaWtSeXJnbzRsWmk2KzNBNnMKLS0tIC9pT1hENFQ1dnJMTVBVSE5uSkRY
            THNoWHhlejIrQmwzWng3NFArVmtKMTAK2Bxy2+YRvxiOaSZ652mqEaenRwN5COD6
            qe7CrTBgO1TwmZghW8fwIDYArFnxvA6e31VEG/YHJc09Jy2zIWj55g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-13T05:21:39Z"
    mac: ENC[AES256_GCM,data:N8tkxDOtnnDWKisqlnAZhT1cyMCpNmDGKlw4OggudY/g8QI4dDyvmBvleAvLuNx9um6UfJL64hV4mbZNYix8WZN9zvojlg8Go0uWMwaJItLgJI5+h7/r5tQw5N2oYFSAUsONRBJbUnZMalQckEkfixt148Ub1vfqDQcAczWPFa0=,iv:Duch3MhH8Lp9M/iz3cMYAGjrgjH6B3A9jBoNrQ5AT8E=,tag:O1eValaVtnZqNsfiaRLPkw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
