apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: default
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:TbzAhgiL9QIOcFleZUrc6A==,iv:dan5pWPjkt3/x07EfjCFvrGbolHfesm4N6y1SMvd3B4=,tag:4NQ0ONwF1YGqtfwxSXiURw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:Uzy27+h4adoo2TYfhjfVrN0ks6xesuURgduT7x79BAlaULQNbn7dWtuny2UrJmqQ4t2Yt6b/rFaWKmgNKFYaGQ==,iv:+XtZ2onoG/5nGgk3Lb3SINTH0l/E1taVoA5cZEHZjDM=,tag:HmGcOfBAiQWCheJ1L0BEPw==,type:str]
    password: ENC[AES256_GCM,data:uQ2LeWxU0tmk1f03ss5P,iv:5A2dn/6jdsR5JxcCtkqXUl+wtssqp1O8iB9BcduuHCI=,tag:jZH2YwRv4lj2mfoun3V0GA==,type:str]
    username: ENC[AES256_GCM,data:aUFKvoScq2A=,iv:Zoc2+U25h8q9MkqKjHEDlqHv7RCT/CIQb/qOM9GCYMw=,tag:4Hv8bKU67r6cttfybzZQng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghk42c28xewulhvzwnuch55axjfw477ntg8feggyhrx5mlv2y5lqfgfu2q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqbjhyOXhGZGJzZ2JDZ3o0
            bCtJSE9sNGc4NERDWUx1UERQQ1lXMUU1YkFnCjJYVk9kcUlzLzZJenAwSVdFdTlq
            d3BzWWFyZmhLelkrYWNxWHFXNEhOejgKLS0tIG13LzFFTFYwaTZsS01icDVnRGRB
            VEZIdm9MdFB0MXUvRE5EWTNka3lMWjgKkJ8sLStWRCtImmYokjC6dVPHhieoHI+U
            QFIrQHJpaKSWOrTbOUduLvz8In29zK9M/F7hJcIkB12XF2U7WYMzQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-17T06:51:15Z"
    mac: ENC[AES256_GCM,data:/J7Rt3Bduuekc1z/N3SMXAcFkgHcboVOIDwIN7RnlFzXx7KhRHZcnHyaKVrzL3h8t4lYSHoPqfswH+1lVh14NEMV9VQ37QplGh0Hmd9/5pyulEMevsgyPRL8w34z0xGZKX2ruivCPOS8wNtO+XW9/ZhnxFIocGDLzWbGgNBcfnY=,iv:otlwNO38DRptHLXkWEq5/DThopcN8GnNPqEgZUuSgq8=,tag:DOnHK6YRx6O2eja2LsPkkA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
