apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: default
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:VxJrJWGmOmCZ3rg1ho3vR/ZREKjqHcTi,iv:miEtB2jcBApFNwKUbUb1dcv3V6ZNGXXZEL+OtqkQKPg=,tag:AMhzpS1blsTESFQohE+T3w==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:+7fjyfLy1UuFqonmMdOosesTLdd0WxpPY73i7gn75y0xZfYqkL+PqrSqirQbdrw7VtrZwHcrOJA16AE1t87jilbgEtQLoodLKEZGWpnNzDqcMEMWPFjJSg==,iv:SDQ6jWPo/Z0Hf0PlCBgEtGrPoNBz+mKUiZ8AL1TPA+8=,tag:U84B3TkEfFUlMB62GswzbQ==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:PyfUZAvoGlSIFkFCOX72eFkkifw=,iv:13yub8776kXoI6uKrZIGfTNhJ0l6nqRl1AfJnFDmsvA=,tag:UIB8vZjTOusULXGuQt2Dkg==,type:str]
    POSTGRES_SUPER_USER: ENC[AES256_GCM,data:q0LxWOophlYttaVa,iv:Tect82Y0J4z4LVqMIaYE5RILKDPi1+X+GtSsNKvzCeI=,tag:S/P18+vFOTScH0+fElMHhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghk42c28xewulhvzwnuch55axjfw477ntg8feggyhrx5mlv2y5lqfgfu2q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqbjhyOXhGZGJzZ2JDZ3o0
            bCtJSE9sNGc4NERDWUx1UERQQ1lXMUU1YkFnCjJYVk9kcUlzLzZJenAwSVdFdTlq
            d3BzWWFyZmhLelkrYWNxWHFXNEhOejgKLS0tIG13LzFFTFYwaTZsS01icDVnRGRB
            VEZIdm9MdFB0MXUvRE5EWTNka3lMWjgKkJ8sLStWRCtImmYokjC6dVPHhieoHI+U
            QFIrQHJpaKSWOrTbOUduLvz8In29zK9M/F7hJcIkB12XF2U7WYMzQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-21T22:00:04Z"
    mac: ENC[AES256_GCM,data:BO4Gweqwt7qx+tuP2dRycavFZPVCfznrpWLU8/mKtqV/quK0dNz1RK8jtxWEZpKTXhmeh6RoWtOJE43WV7YQCyLpKK1j/lGvnzmBq7BN+lUWMPaD1O5VerJEkTf/ci3u581bsg9h77Ao16HX922t7cjwGPH/eAMPUS/eH2CnBzk=,iv:nAn8oojczQW8JbyTpEVs6R5cYT43ipQzOGs3TI9Gk78=,tag:/rbAv5Ycsjpn00e0B68A3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
