apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:DymKVNxrVxQvY2avQq1mrusQ9+E1NrPfYnSCp5mc/EIQLqkTAQ==,iv:Ukv7x1cTYoKoqYYMCer4jZzY0HKim4KmOj7vJKX+1t8=,tag:HQpncpneDgfsyok8Q9GkFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghk42c28xewulhvzwnuch55axjfw477ntg8feggyhrx5mlv2y5lqfgfu2q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnUTlRbkIzdDRRZHpLa0tU
            VWZrZ2RMaXhWVU43ZndrMDgreE1lZ2x1S3dzCk5KNGFjQnIwZHAvdUdGdlRSdUV4
            K2xqd3BrcGFzNS8xOFpLZVFoWXRkU0UKLS0tIHdWR3ZVaVhsYkhzVFFCYzJJQVhr
            alpaN3Z4ZkpqTitYQmVML2FUT2Jyb2MKOjOEoDDafdqd9AR58tl/DS8vzVlv4+R9
            MDYidc6DZ33Y8U0WcVuHP3/njY3I45JKXWg8Fg8c3QEsq1p3IHHPbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-08T06:27:25Z"
    mac: ENC[AES256_GCM,data:t+jfGUJgXFYoCZ1wbxlMkvCVfDyLkCVNz+50p0ybNhSs/uTKDl7dxyIbzz88Bc5r9L2YW0KaWhW5LMRwPZ+GbAMkxFZBD+OHn0RiRTj4lg/K4pDEN7XO4zhGwOEvndpG8Dkvef4Ib4CzJolRG+WM0JkKIKfQEZ/ymCSFlR4+DQw=,iv:3VvcI6g37X2gMNzGhdRotDTZFuf4utccFy6vijvHY00=,tag:WM5Lm61fZ7T/cYQuvTGrpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
