apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:OmW4xVTsO5mSUfRbGJgy7DseMa9z7fFgg6w5jEFabe1z/hin8jXFvA==,iv:w8NAbDqG4Osw6rQB4iHMAfZa3oZaPlvj84ewZg1LOj0=,tag:Gp7I00wjXG24mNFdo9GkPQ==,type:str]
    email: ENC[AES256_GCM,data:PbXwrKcwbDYpNa0+O64SgeSyc3P09Ko=,iv:BP+JYl60e1DwI36McU6DXmYflqZpl5waRfBk+PiiBYs=,tag:VUYpx3Tg61xB6zOIkuE+zg==,type:str]
    api-key: ENC[AES256_GCM,data:9A2kTWjHRQNhwZENiDV9zhbNjprzIym0aGC/mDtLTmHE68SyEA==,iv:EMGrUNKUf3Vh398Y0EVg+NHLRVuZc5i9gucUyEoqZMc=,tag:dqS8/X4kxP3JMd423GG2bg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghk42c28xewulhvzwnuch55axjfw477ntg8feggyhrx5mlv2y5lqfgfu2q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZMXpaNXNURXpvcmxyQjNT
            Z2h5WTdUVHEzWTVCNmRtS1pjTmRqMXVJQ0F3CjNxSEVNUDJOOGh3NXFLTW1WWkxU
            em1KdEZXRExpeTFVL1BXMGVzZDJXNk0KLS0tIGFib2Jhd3lBY3hoQjducDNNRVNE
            ODNQYjJYZTRwZndxOURYQXRlVlJXVFUKP/SF9rc+FGfxIPzY8kgTU5tKybG6l/jA
            0XZIZrT3SVia4YSYeITOleMXcsyhwXDV3Twmx/SNR/NQavl9P3ThYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-06T02:31:00Z"
    mac: ENC[AES256_GCM,data:z10sCp55Pfq6XgLEYt9kjEKH7OQ1PeXaUVZHIuLmQcbBi/6gB7cTgJ0MFazi6QNVqF+GXxOpn//XggmQjg9ofKwx9oyssZHHdkQU6HVubfec4HaHTyxun5ZqjiqQilp4Z8W4SQoAWSnTydoxEvoT19z0z2fkGA4406GD6pQpN1U=,iv:eqH3fQmmBQEQQtwx6Ev6sb9FwpKySq2HkSVVoYN5fc8=,tag:J8asnf/1c+XHn7mE1RDZtQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
