---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-arrstack-certs
  namespace: flux-system
spec:
  dependsOn:
    - name: cluster-apps-local-path-provisioner
    - name: cluster-apps-rook-ceph-cluster
    - name: cluster-apps-cert-manager-issuers
    #- name: cluster-apps-kube-prometheus-stack
  path: ./kubernetes/apps/default/arrstack/certs
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-kubernetes
  healthChecks:
    - apiVersion: v1
      kind: Secret
      name: arrstack-tls
      namespace: default
  interval: 20m
  retryInterval: 1m
  timeout: 5m
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-arrstack
  namespace: flux-system
spec:
  dependsOn:
    - name: cluster-apps-local-path-provisioner
    - name: cluster-apps-rook-ceph-cluster
    #- name: cluster-apps-kube-prometheus-stack
    - name: cluster-apps-arrstack-certs
  path: ./kubernetes/apps/default/arrstack/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-kubernetes
  healthChecks:
    - apiVersion: helm.toolkit.fluxcd.io/v2
      kind: HelmRelease
      name: arrstack
      namespace: default
  interval: 20m
  retryInterval: 1m
  timeout: 5m
