apiVersion: v1
kind: Secret
metadata:
    name: homepage-secrets
    namespace: default
stringData:
    BAZARR_API_KEY: ENC[AES256_GCM,data:Af0FqWqOtWKknCLDCgJ4Tr7rWLf+w9HOKZk7aD9AcTg=,iv:42Zcv346jqVIHSNwXFT8Ddd5MqvAZVzK+89rrVgPYqs=,tag:iKKYuognMJU9dKbicH4tsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghk42c28xewulhvzwnuch55axjfw477ntg8feggyhrx5mlv2y5lqfgfu2q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqbElOVWJjdkt1d1kzTEVP
            ei9ZZFh5UmkrZ1M5ZVNwWit1ZDRMeUcyeFFVCnJwMzNKVmhRZnVHYXFrT2NndWpl
            dDZiN085N05UQUl0dVdlbENnaHJiRjAKLS0tIFlZUVdMdHd3RDM3TkxtZmtyUFdh
            c0UyOWV3aE5yMFM1elkvdUhSVlJjQVEKgqoT5OAbkOY3GCFUi0GO6UlQhTbNMyuG
            nkYxEy8jtpTCPHePgA2ZYGQ/qHrt1Qn+ruPoI173dROJhq/g8TBRtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-16T02:22:30Z"
    mac: ENC[AES256_GCM,data:Wz16+rcWK9mFTJblD2Du0v0JF1H8hyuQiSdRDdPi96iAueAOoVZ+zCMjwETktl/MnANlqepEBmR/N9typ0m0uLd/+c3/WCPSf7Qj/IrQOoz2VpmaOBRJKMjhnxm5XmCNlVHdC/nuGnfJjBDfJwLJNPlj9APU15fVkIQ6jqXAAH0=,iv:fxfpc9qTtIgUkUtqmTLJIK6foW9pSomQQ0WiIdsiCdU=,tag:YxC6YRan5YnQEo1r8DY/aA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
