apiVersion: v1
kind: Secret
metadata:
    name: bazar-secrets
    namespace: media
stringData:
    BAZARR_API_KEY: ENC[AES256_GCM,data:Af0FqWqOtWKknCLDCgJ4Tr7rWLf+w9HOKZk7aD9AcTg=,iv:42Zcv346jqVIHSNwXFT8Ddd5MqvAZVzK+89rrVgPYqs=,tag:iKKYuognMJU9dKbicH4tsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghk42c28xewulhvzwnuch55axjfw477ntg8feggyhrx5mlv2y5lqfgfu2q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqbElOVWJjdkt1d1kzTEVP
            ei9ZZFh5UmkrZ1M5ZVNwWit1ZDRMeUcyeFFVCnJwMzNKVmhRZnVHYXFrT2NndWpl
            dDZiN085N05UQUl0dVdlbENnaHJiRjAKLS0tIFlZUVdMdHd3RDM3TkxtZmtyUFdh
            c0UyOWV3aE5yMFM1elkvdUhSVlJjQVEKgqoT5OAbkOY3GCFUi0GO6UlQhTbNMyuG
            nkYxEy8jtpTCPHePgA2ZYGQ/qHrt1Qn+ruPoI173dROJhq/g8TBRtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-16T02:44:31Z"
    mac: ENC[AES256_GCM,data:muw36+A3KVT+l/DSMd46SHcmdw00Z1EZQQCQkaZLNYw3Tk5KtQSoZLjd+9oXr45XbMLqugRTYvwtXWkyoFKzj8Az/MgCKswYNU+VhrJ5IIJWLWtTsrotHjzGfHibZXOEkyCnerzd8XWRbmyqUgpBYalWwDljrXRDA+3NY3KQcIE=,iv:JpUj+cQxT+lNANHm1okjEx01mgi5v0FTjuTPovP2mq4=,tag:+6v60GVNoBk8I3aKNsHjwQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
