apiVersion: v1
kind: Secret
type: kubernetes.io/rook
metadata:
    name: rook-ceph-mon
    namespace: rook-ceph-external
stringData:
    cluster-name: ENC[AES256_GCM,data:PZJXCgxdORfLmz/+95IrGPiW,iv:fsLDsnwp5Iu7p6lcZapztee/ZHvHDiM8ljNlIAhpu0c=,tag:DlTQabDQkqdL40Mj+se8Yw==,type:str]
    fsid: ENC[AES256_GCM,data:aXoyRHrNK4x7mPdczAuAZ90L/QVpcSIz16ethKjh1o7C1Ilw,iv:fb/uZ6DhgYFvKVG6kiDE6BdFvkMXb8k+oBAfxRsIlkI=,tag:cIIolmQuXDejEkOXHMuWVQ==,type:str]
    ceph-username: ENC[AES256_GCM,data:QwIfTkDCYFYsYwfw,iv:519IQIJB+khyfdbcnWaH4YB1IOsMtnpRq3GHGlMaM+E=,tag:prfDRMfFaA74u/oBJR7Wsw==,type:str]
    ceph-secret: ENC[AES256_GCM,data:FIEltf17jv6MFByKdyI5+yAqRm7s+R4rpYCetn9a9RMtXAVdLmmcEA==,iv:pXWiWiT/C604dnbmnHivhYQBRgosVRsKEnJ9cL0pa4o=,tag:egPT4K/4y8TNAxnyK/P78A==,type:str]
    mon-secret: ENC[AES256_GCM,data:THLAEVSEGkC5pwXM7vitpdYR6Q7Udsr6HC3GPLnQDxXmUcOTEaqriQ==,iv:P+O0rt1QIXDpJSqAafzm5KglTAIpmEHarT8zgLwxeno=,tag:5yBdDoleXtCboX7o5G0h9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghk42c28xewulhvzwnuch55axjfw477ntg8feggyhrx5mlv2y5lqfgfu2q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxNXlVYWpCTlJjWnBmY2xW
            bHZyWmNRM2d2bkFUTCtWZTBtTCtDKzcrSm5nCkRHNG5TeTJNeSt4bSs1d1JHOU1D
            MFk3aU1WNVcvMkQ2RWgzVlM4ZGN3VlEKLS0tIEJWb3lneGdHNXZPOU5nRFZBWk13
            OWlJazNwSFZXQlpUK3pOb2RoOVQrU0kKeo7PxYFhDLf1Q3gdTC0M2WwGfqF6Rt55
            3KdhmMlwlQthmL1AuD+R9d1+nbiDewy0KSzmhNuzkjHEKCdyDn9RoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-19T18:22:23Z"
    mac: ENC[AES256_GCM,data:R6if8ePKiov1t3nEXv97dczfqyAOP3AInVzGtq6K/V9UBtz7ja4JZ1YhrDhBDgxdEijb1Zq04hIEQD1kaqxSw365eidwCuqA8gGSW2j3HZhEK7g9qXzFPO8W476kvRDHWU2OPkJfRWuqJ0RZcFC/CuWZrK7rdjQ45E6wyy8Raak=,iv:RGl9vtKPQ8uNN17IOR7Vgn20lefG79kOaqFoCTb6P+E=,tag:i5CclhrlL3n2p6f7DfZF0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
