---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: "America/Chicago"
  #KUBE_VIP_ADDR: "10.2.0.18"
  METALLB_LB_RANGE: "10.2.0.100-10.2.0.125"
  METALLB_K8S_GATEWAY_ADDR: "10.2.0.100"
  METALLB_INGRESS_ADDR: "10.2.0.101"
  METALLB_GTNH_ADDR: "10.2.0.151"
  K8S_INGRESS_IP: "10.2.0.101"
  HARBOR_IP: "10.2.0.102"
  ES_INGEST_IP: "10.2.0.103"
  CLUSTER_CIDR: "172.16.32.0/20"
  SERVICE_CIDR: "172.16.48.0/20"
