apiVersion: v1
kind: Secret
metadata:
    name: plex-secrets
    namespace: media
stringData:
    PLEX_CLAIM_TOKEN: ENC[AES256_GCM,data:VroLhBy2X31oDBzNY4Q0MdJsZn/oYq6tP5w=,iv:V424Z6zXWwisDKUz8f/SYvNGdj7nGDk7jpl7b/NfC9Y=,tag:F93P0Q/eisDEd87bJe3cdA==,type:str]
    #ENC[AES256_GCM,data:pU5vc8zJmGyPON/cR63IS+RMUUPXxgGfD9h4YVW3jFF7FWZLVF4SHnerpmDEDNAnwBVJ+/IKZjA=,iv:AkXNCSwYWDgTPkSVQ1PFNy9eTcQs3G7BPxfLbK/QIXk=,tag:kpp3DixxPIR5VnjGKZmCTQ==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghk42c28xewulhvzwnuch55axjfw477ntg8feggyhrx5mlv2y5lqfgfu2q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0NElvR2NxS09lUmhVTjRQ
            S1JrMW9UbXovU1ppQ094S1BreURjTktZZ2hjCkdQd1FKTGZCc0MzOFRsS2tUVXll
            dFNIRXBndjJvVXRackZkL0lZTlhPeE0KLS0tIHFxOFRaL1YwcTZkT3dDVHVzR2Iw
            eWRaS2tIWWhPWE02bitlVXpRTUZ4dzgKis3n357s49jmtHt2e3r2ALwSQn9P/iMa
            qFB1f1e3MNChhp68hYmMVmFhib4UEjbpel3Bwvo4BYmOeBG/ZdPjhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-22T19:28:04Z"
    mac: ENC[AES256_GCM,data:mMtSjY9TbiJrRSEZXd7uJSGQvx6JQPhnrDXBH7rKw1iaGfjLO+RCvKFXw1TxANczPfrWKoBeKwBCQCfg5dl7SRbHSjbxWNBTyhP9rb0CH5flyQnNIPlJpg4ncFCE/embCCCEWqP9167jtGlsBRuF71DjC6emWDMBn2LdymxTCkI=,iv:h94eK1tdiEQ75RCcuJjYZw/kY54cJlnhjDtp0ABrcD0=,tag:ADN/mF6Kwn4qEDGFMCvDZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
