apiVersion: v1
kind: Secret
metadata:
    name: homepage-secrets
    namespace: default
stringData:
    PLEX_CLAIM_TOKEN: ENC[AES256_GCM,data:R3//hq/0PNzggYucCiGs8TgjiHRG7oA/2kw=,iv:YMYLZAd2c0MmEG1h9C+r7Fbeifa+FjbclyCVWUyooIU=,tag:wIHLW784cxT0s9J82aF6cw==,type:str]
    PLEX_SERVER_ID: ENC[AES256_GCM,data:nEG3qk0E3M3uoD+jS20fqkj0/eZtK6PARi4TjtC9bVqho8XWES/p6A==,iv:hMxh8KbQDoe0rg+zaMQfBUiyYBD1rEogLBF0qDI5S9g=,tag:GbOLyfX4yENxAIqUiiOplA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghk42c28xewulhvzwnuch55axjfw477ntg8feggyhrx5mlv2y5lqfgfu2q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0NElvR2NxS09lUmhVTjRQ
            S1JrMW9UbXovU1ppQ094S1BreURjTktZZ2hjCkdQd1FKTGZCc0MzOFRsS2tUVXll
            dFNIRXBndjJvVXRackZkL0lZTlhPeE0KLS0tIHFxOFRaL1YwcTZkT3dDVHVzR2Iw
            eWRaS2tIWWhPWE02bitlVXpRTUZ4dzgKis3n357s49jmtHt2e3r2ALwSQn9P/iMa
            qFB1f1e3MNChhp68hYmMVmFhib4UEjbpel3Bwvo4BYmOeBG/ZdPjhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-15T21:40:17Z"
    mac: ENC[AES256_GCM,data:HuMKCY+mzhhl3W8mWrAPdzgEmzHFH94eNNc+7e3NbCuZZU1Su6LflZ0f42tsk34I/195Fq6NIKiAIIoAvNngkqTfJjZqBMVn5inzihmDtaSsY2y/WaSxmFJA7ivYsKPMbhi20/YMJahIPyUPUjM109HCF32HoycP+39+Rv2fLn8=,iv:Do3mtiZHdqg0fdSZI8QbALnEjLE7c/eu5wBwBxKxuY8=,tag:6YiOb9oKttP+5X61r7sS2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
