---
apiVersion: v1
kind: Secret
type: kubernetes.io/rook
metadata:
  name: rgw-admin-ops-user-external
  namespace: ${NAMESPACE}
stringData:
  accessKey: ${RGW_ADMIN_OPS_USER_ACCESS_KEY}
  secretKey: ${RGW_ADMIN_OPS_USER_SECRET_KEY}
