---
apiVersion: v1
kind: Secret
type: kubernetes.io/rook
metadata:
  name: rook-csi-rbd-node-external
  namespace: ${NAMESPACE}
stringData:
  userID: ${CSI_RBD_NODE_SECRET_NAME}
  userKey: ${CSI_RBD_NODE_SECRET}
