---
apiVersion: v1
kind: Secret
type: kubernetes.io/rook
metadata:
  name: rook-ceph-mon-external
  namespace: ${NAMESPACE}
stringData:
  cluster-name: ${ROOK_EXTERNAL_CLUSTER_NAME}
  fsid: ${ROOK_EXTERNAL_FSID}
  admin-secret: ${ROOK_EXTERNAL_ADMIN_SECRET}
  mon-secret: ${ROOK_EXTERNAL_MONITOR_SECRET}
  ceph-username: ${ROOK_EXTERNAL_USERNAME}
  ceph-secret: ${ROOK_EXTERNAL_USER_SECRET}
