---
apiVersion: v1
kind: Secret
type: kubernetes.io/rook
metadata:
  name: rook-csi-cephfs-node-external
  namespace: ${NAMESPACE}
stringData:
  adminID: ${CSI_CEPHFS_NODE_SECRET_NAME}
  adminKey: ${CSI_CEPHFS_NODE_SECRET}
