---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: kubeflow-manifests-apps
  namespace: flux-system
spec:
  interval: 30m
  path: ./apps
  prune: true
  sourceRef:
    kind: GitRepository
    name: kubeflow-manifests
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: kubeflow-manifests-common
  namespace: flux-system
spec:
  interval: 30m
  path: ./common
  prune: true
  sourceRef:
    kind: GitRepository
    name: kubeflow-manifests
