apiVersion: v1
kind: Secret
metadata:
    name: mongodb-secrets
    namespace: default
stringData:
    mongodb-root-password: ENC[AES256_GCM,data:Difgu5XKxgZq+HipSyU7,iv:z/dsAUzLMdykKniha9sgyrRK3Ye6Jnf6ZlnlfyDHgv8=,tag:wcJxl9sIbX2Dsh9lZEhOmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghk42c28xewulhvzwnuch55axjfw477ntg8feggyhrx5mlv2y5lqfgfu2q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUcmtKWGt0bm1FblUrMHhh
            YklGRjUzM0NLNmY2WlBIb25ZVHNnUGVwNlRJCjd2K2ZIS1dERGthN3c2cWlDWEJq
            S1lDQzJyV2N4MUMwMUpWeEZnZlNmT00KLS0tIE1hK2Z1Yk4rL0t3OHlvM2gwdjlw
            Ulh6bXpiU1Q0eUlzdENVSGRYM3YvWmsKu+V5huwS5BatrCGejaGHE9Bs1vmxrHRK
            uJ2GpJN19XM7uHJ2+CvAPsWoC9jzLm/WBP+WUJlOuSV+OSZHCeapig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-21T06:03:19Z"
    mac: ENC[AES256_GCM,data:WWAnEx5GXHojCmbqveOZG2rvo92V+i+palAx20Q0cqhwOjM8meixuHDDu6yNfEPJ5oCMnfYSTCNqioObtey8y4v49l+s5+VFG52QCGy7rGnWUY15D7EIDCNEKjZlUVbd1/5kijp4Oi3OdHqUVNrFIKoD2HutLPLqCkDee8b7QlA=,iv:AyiQw/5lE5WwqSMQ9BEmLofZofcvNAbG5435P3ocpus=,tag:SiUbPH2GIqKFn/idAKGMmQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
