apiVersion: v1
kind: Secret
metadata:
    name: mongodb-secrets
    namespace: default
stringData:
    mongodb-root-password: ENC[AES256_GCM,data:ZTEXyZKiJB0WlGtZStlDsAXLpw6CcUBseLGZGMtYNHg=,iv:adMpX/K+uwnPXSLgvv+NLS2Q8gpvE5T423NG5OmYDaI=,tag:ziY6lrR4wf2we0SbvYRNLg==,type:str]
    mongodb-metrics-password: ENC[AES256_GCM,data:gCYx2ph4gLrCPsOAo8GcjQnbW20yu2ejibnWYz3bC3c=,iv:1KBp0ZOqkdX98o21b/13aOlnhHeVDfNpdQuKkX8GQEA=,tag:gxwRnILeb8FR2l7CRqCnOA==,type:str]
    mongodb-replica-set-key: ENC[AES256_GCM,data:PM0Vq3SwoVlErPQICMKH0THg/LRTJLBGJgRkboFW4nI=,iv:YWrZwBtz04KOAup1JVWwKh9OGzMM/SilOh4pWPIW7Lw=,tag:/3LpVkROkX3/1nyrzwZS/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghk42c28xewulhvzwnuch55axjfw477ntg8feggyhrx5mlv2y5lqfgfu2q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUcmtKWGt0bm1FblUrMHhh
            YklGRjUzM0NLNmY2WlBIb25ZVHNnUGVwNlRJCjd2K2ZIS1dERGthN3c2cWlDWEJq
            S1lDQzJyV2N4MUMwMUpWeEZnZlNmT00KLS0tIE1hK2Z1Yk4rL0t3OHlvM2gwdjlw
            Ulh6bXpiU1Q0eUlzdENVSGRYM3YvWmsKu+V5huwS5BatrCGejaGHE9Bs1vmxrHRK
            uJ2GpJN19XM7uHJ2+CvAPsWoC9jzLm/WBP+WUJlOuSV+OSZHCeapig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-21T07:35:12Z"
    mac: ENC[AES256_GCM,data:E0+7mMjPk201kDXAgYOvydjhUQBECKA3K1hPKyEhOxSOiROfDunEQDbo1B9HLLsgNaPO4w1wxPtraMh7IejmD6twD0n6RxThPeSAwjfRuRTVP0wjI4tWyxcCh870nXfduLq5yUn8vu6b7b3ANmoGZPZpgfyB363npk1n92FU4XY=,iv:f/8VQaLqY9f10bPSuVx0aiAAGMUwgOr8Nco0H/Ovqlk=,tag:dYP5TEuMmLV2T2C6xgnBVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
