---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: rook-ceph-external
  name: rook-ceph-mon-endpoints
data:
  data: ${ROOK_EXTERNAL_CEPH_MON_DATA}
  mapping: ${ROOK_EXTERNAL_MAPPING}
  maxMonId: ${ROOK_EXTERNAL_MAX_MON_ID}
