apiVersion: v1
kind: Secret
metadata:
    name: homepage-secrets
    namespace: default
stringData:
    HOMEPAGE_VAR_TIMEZONE: ENC[AES256_GCM,data:0n2eH+Gt3mvgIEYmG09U,iv:7v14Lw/so9jEd/yyLM0OPDU7mqMyGEk2FhInHz+b3io=,tag:kUs8YN6jXOyZHHjFiP8Lfw==,type:str]
    HOMEPAGE_VAR_OPNSENSE_USERNAME: ENC[AES256_GCM,data:7pDnM+Qg4HZoTjXb3r2qKrn/f5B1KRwTqYzAiolNGnoPUp+yN/lVqWsVtdE7AcZrI8n+iO+vpOQiKebybQHJC6hPW0RenQzVLPPZVUrfu/U=,iv:QAtKD1viuc5EZwLrpwylfeUpxV5MrV/xW/sj07N3oTE=,tag:zUGW8Ya74dV7tfGLOfCbHQ==,type:str]
    HOMEPAGE_VAR_OPNSENSE_PASSWORD: ENC[AES256_GCM,data:a9VcOQpRDI1lgwaMkeGuH8xSVOiFh11MGPmuri3Y8d6+J3XGNOn6Ij624lvTCPCtQwK6Y00rxDeUM6o5CmnXkdhuZMbktozTOdfq7AjjOd8=,iv:ztiBtks9vE5HLrc+3f24IiQsWSC8pnmgFMcatikAp+M=,tag:jM2xGerNZM/HJb1z3a5y0w==,type:str]
    HOMEPAGE_VAR_TRUENAS_APIKEY: ENC[AES256_GCM,data:4xp/OlfGPbvhgI5/JkKecs21t+UjDDAFAKfe7cEQXpPd5+9Ki6alldn6zWR3wUlBclbdrUOZDnaIK/19iUYNmI4D,iv:OZJa0eIg07h3zQCZKQqSwYheaTeY/wd3qSrsfn6X2HI=,tag:+lznA5oG+dbpYD539OpPEA==,type:str]
    HOMEPAGE_VAR_PROXMOX_API_USER: ENC[AES256_GCM,data:OUUajRJYxZanPpTClkd9nQ==,iv:+o1wEdDg1buvXpDqNY87I3nPpmyzQc99CJC4C4neLmw=,tag:wRT9bE0/bY5UYcEPduo2uA==,type:str]
    HOMEPAGE_VAR_PROXMOX_API_USER_KEY: ENC[AES256_GCM,data:dZYSZSy0kMEdjc44NyGtbViA69j4i6Mck/rizhtI86x1UvrZ,iv:JyM0t/fDzIQtUEDX4Q0H4vuOY2v4MQvHW9GDE3h16TI=,tag:n7ai+CSXX1XwdtLu0KA+xQ==,type:str]
    HOMEPAGE_VAR_LATITUDE: ENC[AES256_GCM,data:mUu26HSHr+7g3w==,iv:t2Jpt+T0J+E3iZWIj2xaPIJLub44nhOaMmfnuqprNPw=,tag:oxmhCFbZm9DMSLphr8S02A==,type:str]
    HOMEPAGE_VAR_LONGITUDE: ENC[AES256_GCM,data:QCFFBXYwhbIePTs=,iv:0tjF93d6hC7Lp0/HVvP2onYXtvJT1SXaYv7W5OZal80=,tag:0qDDnfLv2mN/KeHsfgRZCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghk42c28xewulhvzwnuch55axjfw477ntg8feggyhrx5mlv2y5lqfgfu2q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVeEt0OTJLSkF6eW9ydlNq
            ZkVjTVFvZjAxRVlnMk4rdEVySmJPbW1iU2djCllDV3NFZlQreG4xRU5YSnMwaThs
            VHJJUmE0cXBMMlFYUEREYzJFUG5nQXMKLS0tIEEyZDkvVHZTM242VmdYdjR6b2kx
            U3d4bXY5YkJHUXJyZFkrWVdJam1GSzgKgzNh3YosQrNCQ2Mfi7hJIRU0VIrfSs/V
            uZe9rRNYIiKHzt9daNbjwJaZ13pzZI3iU77J7Atnuy+dZz838PQXrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-10T12:21:58Z"
    mac: ENC[AES256_GCM,data:VsuzXshWdm+ICJwtMlIzxM0ZaxKEWgQnR7eY5DCbescmTniDHWlDcZw4WLixaaJLYR8L8IuEq6hFkC2lHqg1COSaAUNudAVR7i4VE7z6o5QBLlm+7QxMo8asZsff2KXY/gNMmU7tcwYDonZ0V0OTGw/lcXKtVE9PdHaZNsCpC0g=,iv:AnGM8hfrHZvK2AWNyICW/eF0I+oz6sTzqfXawlVcI+k=,tag:u7fhFzJzxVRYpVXoLmp4Gw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
