---
- op: add
  path: /spec/template/spec/volumes/-
  value:
    name: ssl-certs
    hostPath:
      path: /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem
      type: File

- op: add
  path: /spec/template/spec/containers/0/volumeMounts/-
  value:
    name: ssl-certs
    mountPath: /etc/ssl/certs
    subPath: ca-certificates.crt
    readOnly: true
