---
- op: add
  path: /spec/template/spec/volumes/-
  value:
    name: ssl-certs
    hostPath:
      path: /etc/pki/tls/certs
      type: Directory

- op: add
  path: /spec/template/spec/containers/0/volumeMounts/-
  value:
    name: ssl-certs
    mountPath: /etc/ssl/certs
    readOnly: true
