apiVersion: v1
kind: Secret
metadata:
    name: frigate-secrets
    namespace: default
stringData:
    FRIGATE_LOREX_USERNAME: ENC[AES256_GCM,data:KalM+Ac=,iv:IoMTRJzlXPxWYWVR5WP6SQgfA4FLRsje1j+7mfoWtLw=,tag:7kmaAMDZc9hlDglOwizzVg==,type:str]
    FRIGATE_LOREX_PASSWORD: ENC[AES256_GCM,data:yBJY+NcBAnk=,iv:OhigYMWKqPYwqlspvlIlgc8iacu2KStScSz17jO1ork=,tag:g5ktrlFe8FuWZdTe6gOnKQ==,type:str]
    FRIGATE_LOREX_HOSTNAME: ENC[AES256_GCM,data:xmfTr/Afhwryry/bWuU=,iv:liN+xsT5nYhGA3nqla5scLSGN+RjhjvvC5ikkm2gId4=,tag:98p1yjSu6bd6vG0CJseHAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghk42c28xewulhvzwnuch55axjfw477ntg8feggyhrx5mlv2y5lqfgfu2q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCS1FreGhoU3hoMjRkTzVS
            enhJTUZ6bWtJSzJhU0JpaEZWSFBJTXF1a0gwCkxQSlNRSWRjZTREYU80VmIrd2tn
            YmxaRXB0MHR3L1poblRMUmdlZnN6dEEKLS0tICtSNkZPZHJxWktkZ1BtdTRYeU5C
            S2xCRG1KT0taMklmd3h4L1J4VFNVajgKBJk/iv2YV5zceR+cxREwFRv1OSbbBH1y
            s9VKLf1MqfuDngtwpzYX27gN7hMzFfiFwTZ6mEi9piVGjEZ6qGUN+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-07T03:20:16Z"
    mac: ENC[AES256_GCM,data:T9G7lBuXugBbGm+JAF4BTEW2wRPcNvx0VYNsHteEoVyrbH+a311fodUqiTV3Sn+9i4Y6RtLPNyvYQoKgLm7JggQ4uF1SndEGDxraP5ArmDhSuK91ujGB7SKLf/jsmZqkr9qQG8Cf+hkMrW86fN/JmtnPbJwqi3C4l1GtZ7eUemY=,iv:7g8lN9tO3BOGBUWSewtABttf04AQI7IK55CQsGxHzgE=,tag:/PB4EKT/hfy64M4YkWk85A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
