apiVersion: v1
kind: Secret
metadata:
    name: frigate-secrets
    namespace: default
stringData:
    data: ENC[AES256_GCM,data:leyw+A==,iv:IqPGH3I/bpPIxzQ5gYMQc7RH3T0hH/LfqnThsdbLL5w=,tag:eN3BJjiWj8e5TOaZ6QO2ZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghk42c28xewulhvzwnuch55axjfw477ntg8feggyhrx5mlv2y5lqfgfu2q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCS1FreGhoU3hoMjRkTzVS
            enhJTUZ6bWtJSzJhU0JpaEZWSFBJTXF1a0gwCkxQSlNRSWRjZTREYU80VmIrd2tn
            YmxaRXB0MHR3L1poblRMUmdlZnN6dEEKLS0tICtSNkZPZHJxWktkZ1BtdTRYeU5C
            S2xCRG1KT0taMklmd3h4L1J4VFNVajgKBJk/iv2YV5zceR+cxREwFRv1OSbbBH1y
            s9VKLf1MqfuDngtwpzYX27gN7hMzFfiFwTZ6mEi9piVGjEZ6qGUN+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-02T05:53:44Z"
    mac: ENC[AES256_GCM,data:fS4W/gPI813gL0pvsC5O+LS+4A2Z6JLzdPA9qL26luN+TUG6y/yJWfJ609cV0jrvw6HpzTMgfWLQIZIC9GsgmGfdFF9Vvl5HcFIuKCF8GCqpsq2dyUVqj5lEkwotBs9l79NWFCFY8jpW3KZaw/H2kDODXoCaT5nUEj4/TeSdPyo=,iv:hlh45qxt+yhGpWlfruvydF8AjdRk6cLNNytHQy8i+Ow=,tag:qI9aHvTqHLA0Cz9lCj6NEg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
