apiVersion: v1
kind: Secret
metadata:
    name: home-assitant-secrets
    namespace: default
stringData:
    data: ENC[AES256_GCM,data:leyw+A==,iv:IqPGH3I/bpPIxzQ5gYMQc7RH3T0hH/LfqnThsdbLL5w=,tag:eN3BJjiWj8e5TOaZ6QO2ZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghk42c28xewulhvzwnuch55axjfw477ntg8feggyhrx5mlv2y5lqfgfu2q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCS1FreGhoU3hoMjRkTzVS
            enhJTUZ6bWtJSzJhU0JpaEZWSFBJTXF1a0gwCkxQSlNRSWRjZTREYU80VmIrd2tn
            YmxaRXB0MHR3L1poblRMUmdlZnN6dEEKLS0tICtSNkZPZHJxWktkZ1BtdTRYeU5C
            S2xCRG1KT0taMklmd3h4L1J4VFNVajgKBJk/iv2YV5zceR+cxREwFRv1OSbbBH1y
            s9VKLf1MqfuDngtwpzYX27gN7hMzFfiFwTZ6mEi9piVGjEZ6qGUN+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-27T03:48:29Z"
    mac: ENC[AES256_GCM,data:hRILeGLu1G2eY8AnFK3c5g5/1+6B3/89jKCueIeNowtR9w59h45oCG95XKvwRu0g9F25JEviLzVEg94NrL9SEHd07LMS59q2dIcYqWpvuowS+2qdXGWAyVOrWh0AJexsFeasGHatemabZu8GLnQGMkxBFQw9IAiYaC8T5ss0IPA=,iv:PRrK8jzcxLzeJ3c7domQi7Mlz1oNC1O6h4Bbt1T3V68=,tag:RR0tFXRYc+U6/qvLJ5ooYQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
