apiVersion: v1
kind: Secret
metadata:
    name: dhcp-ddns-tsig
    namespace: networking
stringData:
    rfc2136_tsig_secret: ENC[AES256_GCM,data:NKqyxkNGv1eCzoN/7T0SNF7oPDFz7GqgLw7mwi/n/RSNogTQJXra8dL8uz9+wkG1uVG1zqIGF+ZjINbhrMvmDukVXi/bKlo9XpGpO7rY4GmtbA6xba8asQ==,iv:lRAoGuHLbN1KAFWx53B9j5SmAbC91jmi4jLDdICWh50=,tag:qjIlE+2zGNOaPc23IFnAyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghk42c28xewulhvzwnuch55axjfw477ntg8feggyhrx5mlv2y5lqfgfu2q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZMXpaNXNURXpvcmxyQjNT
            Z2h5WTdUVHEzWTVCNmRtS1pjTmRqMXVJQ0F3CjNxSEVNUDJOOGh3NXFLTW1WWkxU
            em1KdEZXRExpeTFVL1BXMGVzZDJXNk0KLS0tIGFib2Jhd3lBY3hoQjducDNNRVNE
            ODNQYjJYZTRwZndxOURYQXRlVlJXVFUKP/SF9rc+FGfxIPzY8kgTU5tKybG6l/jA
            0XZIZrT3SVia4YSYeITOleMXcsyhwXDV3Twmx/SNR/NQavl9P3ThYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-14T04:53:25Z"
    mac: ENC[AES256_GCM,data:0Cd+Qx/Pat5pbH70tCm/3a5z+0zeHbQvthwUKMLIhlwrHsmjjD5cdReOWpmsDw1folC6UAcFb74GudJOI+OX+pNajXp1aLtE8wg0OM4Vo2CnVN6fTbLbbjvwVF2Gss2wVcnIsAhqPRZHVKiNXQNjQR90LKIUa1fbzJ5Ynrvi/Co=,iv:OYeIcMlneglBjxzNgxW6ncZ0qR1ZgREowPFy7X/3FWU=,tag:wAT5eJQAmD2rZqF6nSLJ9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
