apiVersion: v1
kind: Secret
metadata:
    name: redis-secrets
    namespace: default
stringData:
    redis-password: ENC[AES256_GCM,data:28wmaGLfFMCLOhnFvmxe1DL/ugsaSiaI2hWWrot4ljA=,iv:uI8dP0ZK9U5CpTkHz6+YTZYq++NAS5MRGw8tHIOi1Ow=,tag:1rGzwKn2SUycEZrtWnS5Ow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghk42c28xewulhvzwnuch55axjfw477ntg8feggyhrx5mlv2y5lqfgfu2q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnYmZOb2QrWEhTS3BqVm9H
            Q2VCQTFnVlNvbnFtL1JrOXBKbzgvN2tGUUJjCkpaWG9RZDFiZHgvNEtRQnRCbC9W
            aGpGaldtK2dZbElCbFdiRFllTStjZmMKLS0tIFcwSnJHbnN6ME82QzNKMXJBVHpR
            QlpXdjkxNVpJRkU5d08xWXVmS1hPdU0Kkgh7TmmWTmw+G1yh1r2SEhoz4q0/d9hR
            x6HLxx5Sd8Gzj1EBkIF7s54VTgvXtHQFUzxjHJlYGTV/APKoABoy4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-21T10:43:53Z"
    mac: ENC[AES256_GCM,data:/jPZMIPCrEixTa4SXON+h+C+8IAlkvXoOi4i0u0abw/O7zLCzJSVe+ZcNcJYIma5Czcv6jiZ5xzSWKpMApmcw9i1HvT/LM7ZJO9BK1VSUM+L8fKLHaVlVdlcMt9JqdXXjG5l2QSOmbaRT2tVWFnSEoj4x//8tzD3Jp8hRm4hHGQ=,iv:aGu8I8qQKgalFjUfmjXNl6nJj7mIZphFwmHu7O2CRqw=,tag:wztT5YED03hy2FZdB0qIMQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
