apiVersion: v1
kind: Secret
metadata:
    name: homepage-sub-secrets
    namespace: default
stringData:
    HOMEPAGE_VAR_WORK_DOMAIN: ENC[AES256_GCM,data:LToTnux1PdokyQ==,iv:NHxG0KMlxg8/wLHgPTMy1qNIW48m0vcoAIujxw520k8=,tag:ibOP02c9kYEtpCJRwsbhJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghk42c28xewulhvzwnuch55axjfw477ntg8feggyhrx5mlv2y5lqfgfu2q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuYmVKZlRrSWVHOEYvaFUx
            ZW16VCtKN043K282eWFEU3JwdjFLUzBPd0FnClBFSTFTSEt3SDdWb1hiaExQU0VP
            SmJMVC85VjExUWtVVTVrS3BlZm9qdDQKLS0tIE9CbHBjUkcvMHZLaDkwbmdkbkwv
            MTlTa2xpSGFwUmZneHlRa3hhUUJwVVkKv1ryXJXiQ+OBQd3k1OC82DftYRJfN1jP
            KKyxPo7LvTlmm8TLeE61Fzt7wcxwe7CKucoJpxNVpLPEER+1mbI35A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-13T19:37:56Z"
    mac: ENC[AES256_GCM,data:Be1ibZ9a4GrBdUrEjcjxzdziQDTS76np0+xkvMQnB0fgJPlOBeV/tlmkIgVbnJOTCqZZyBUBIIy1vpnVgsgWKHg8aQRdL6rqU8OFWS4wfg6YxBsB4GZEsu1wBlJhi/RwMHsxzzHpkpcnBIWYRtAypxiHDcjy4GhEziB3L6ExmlM=,iv:gSqi+WY1mLLc+QlG1a0/L2YbDfbMW5RcuO6aM6kBIL4=,tag:oy35dtLiOfLz7QOYY7jmMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
