apiVersion: v1
data:
    accessKey: ENC[AES256_GCM,data:15Nb6CGWtXRxwsT9EjtvpF5uzW2zusZuvgqtvw==,iv:yJynLUySb2rnVOtzxk7VsJgbT7uOiSAE5KHoXjnlupc=,tag:GNIyj2F0Fpy/floAv+aSCQ==,type:str]
    secretKey: ENC[AES256_GCM,data:hKG3MasIEXna2LTPEC6dbS/erUiiPeXaACtZcDqjIkekjp7CWVN+ITzj8GLvBwKZKp9w+EXPKj0=,iv:PqtSLqtgXEnJpBrnPe5nVyV55Sn8WIUIgJSGiCacVc8=,tag:rPIPJQrI0WnD9m+klCFhWA==,type:str]
kind: Secret
metadata:
    creationTimestamp: "2023-03-01T06:05:05Z"
    name: rgw-admin-ops-user
    namespace: rook-ceph-external
    resourceVersion: "5334888"
    uid: 8e5fd997-32e6-4bc7-a0c0-5e05fc2f2228
type: kubernetes.io/rook
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghk42c28xewulhvzwnuch55axjfw477ntg8feggyhrx5mlv2y5lqfgfu2q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsQTlaVldOcHZRS0cvSlNy
            T2o1RFh5dlhCR1hWeEpHTnkwajZ6U1RPRFZnClFpQnVsZUF1K0xaUVZ4TXN0ZkMy
            NDcrRm9xVFNkT0pnQjIyT1owSS9UclUKLS0tIE1HVkxzNnZzekpEdjB1UGRWQ1Jw
            N2xHOU5IRWowZUZDbGhKaW4wYlZ3cUkK8cbamKo761Fye3KJdYq9qle5mAj+mX/9
            dSheQhRlyit2JzgTOR2zYEmm1l7CZQFYyFI1vw+ado2Y9kEOXFzkug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-01T06:13:12Z"
    mac: ENC[AES256_GCM,data:tdvNZ0x8lTNJu3VqqWQGQbbLSIYlun/P3L0xW408cnGV79sRd1rIL242ePwm9CmCViUh5e34VvvCxRpxsiC3tzb0OPI8jIy8tfio0qa1D5FzZT80LGhoCe0fHzHoMqnHTpgvhF2bpWsOJPeITVaLcGPPxD1cwm2GHRliUDRUvro=,iv:uMEb8DB6iXWJurUJ7/vA6N5YSC+sIU9feS1m2OxSAQU=,tag:x0bQtMiCUtSQ0I/14VpJCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
