apiVersion: v1
data:
    userID: ENC[AES256_GCM,data:MsdwQlVHfS3Glqr5J3X08nYkQBiWqAF2REZCMQ==,iv:396UI6sUV5gPx49RG/HCYD108fYiFBx6eClj2E7OrEw=,tag:rw0Js3VfcAKdgE3h3CmoKA==,type:str]
    userKey: ENC[AES256_GCM,data:WcilBw6DZxmohtcr9Uo5gfJ98HtO6X8r21TtYHovxH+O8cpchs5eURo3Ufmn8DrTX+QAFiIKYWM=,iv:1P2J0tJw2v//twuPx5lIdyH3aJtpa1K9lO59G1m8VyY=,tag:PFh9FrNqtmrYUj9172PVLg==,type:str]
kind: Secret
metadata:
    creationTimestamp: "2023-03-01T06:05:04Z"
    name: rook-csi-rbd-provisioner
    namespace: rook-ceph-external
    resourceVersion: "5334880"
    uid: 3cdc6779-cc18-484c-9be8-4262c52c6529
type: kubernetes.io/rook
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghk42c28xewulhvzwnuch55axjfw477ntg8feggyhrx5mlv2y5lqfgfu2q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPY0JyTEZOVGU5dGpMR0Qx
            dG1SWkpyTVZnc2ljOS9Ic1plditQdmNpY0NZCjRad1p6bXdIcDJxTUw1cGUvbE5G
            WWFvTzEzOG55YWtWNStzZjhnNWFrZ1UKLS0tIGh4QjhiTnRtWHhiWTNpSTdVeHJR
            SXhtVngwcnRGMzhPdHErL01FV1kyN2MK14knsamgV4Y3pSDzmMXz0FgDTScaMHT+
            gAogM1JdU0rWvhNTQyW4XSf1qO6c+1ADWhoJqhoBReDv55v072cxiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-01T06:14:34Z"
    mac: ENC[AES256_GCM,data:pWfCcCshBEnK1TnA6OFbLkkZWQQ69SiDxOoh9XmxOo10up9dzfzaIK1sUQNGTaJWh86Gp9rr8N6J2Zcs7vWEGDyF+S6FRABlZQU5wOzjyfHBcbpcPFFYwwA2zqRbQHSumjyjMvy6GwMoU2z7wuaezV5sTEjB7yq+kWKMvvD3wfE=,iv:IxDM/hyT6p6/zfPGLHwDOy54laxy74CmyPysquv07MQ=,tag:3JRGBc+7NA3Dsj1v/JsrvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
