apiVersion: v1
data:
    userID: ENC[AES256_GCM,data:Rwk05YIpQSGuD6E7yWBn/g==,iv:t1zX3Y143+BIJwvBqi0fJDgkRq4kKs7406lANvOgaD0=,tag:diJxJ1hB83TMOTD11OBDAQ==,type:str]
    userKey: ENC[AES256_GCM,data:BAUwDzYg/WfvD1eRPnKiK8C3oFeFfMhrhHdh+Dwb85e3/7FvTGpaVYthuEFkhWSgIaw8CaSiQhI=,iv:C2QO2urmRpODJvBJt/CGHmhm6llr/xZMwPb+Aw/gshw=,tag:xF3/kQYAETfVosvfpyCWmw==,type:str]
kind: Secret
metadata:
    name: rook-csi-rbd-provisioner
    namespace: rook-ceph-external
type: kubernetes.io/rook
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghk42c28xewulhvzwnuch55axjfw477ntg8feggyhrx5mlv2y5lqfgfu2q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPY0JyTEZOVGU5dGpMR0Qx
            dG1SWkpyTVZnc2ljOS9Ic1plditQdmNpY0NZCjRad1p6bXdIcDJxTUw1cGUvbE5G
            WWFvTzEzOG55YWtWNStzZjhnNWFrZ1UKLS0tIGh4QjhiTnRtWHhiWTNpSTdVeHJR
            SXhtVngwcnRGMzhPdHErL01FV1kyN2MK14knsamgV4Y3pSDzmMXz0FgDTScaMHT+
            gAogM1JdU0rWvhNTQyW4XSf1qO6c+1ADWhoJqhoBReDv55v072cxiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-22T02:43:00Z"
    mac: ENC[AES256_GCM,data:HwiyQAWOCLyuZODNn7wC9wjv5Ne0gCSB1fFbx6HgssjEm1RuSj1EiB2AU5mcP0c7BQvLWjrr1duLEg2L7xBn9PwEKwqWdyZDKPeIXxgP0Kzfxcy9BHYSvhcxgM6ddagNJSx8kJEm8UkW5bn5hRMmxsyYCIPCwgt4QGF9Fs8NFKY=,iv:HyR1IoT710zNErxYzXHTfv4dt2O2j379kOAksXmEb/0=,tag:orF+reu+PWO6Ibf7r3a6Gw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
