apiVersion: v1
data:
    adminID: ENC[AES256_GCM,data:dRAhUwEiOT2YTAIq1TVB4qPrHp8=,iv:pdlTmRnYsAvzxEtmh7HS5PDr5YE3BkdA0BGunHycNyM=,tag:VObmhyOGSxQ5g5nvSqfWgQ==,type:str]
    adminKey: ENC[AES256_GCM,data:dt2MVtWg0kT7Sk9+Iw6ygFWXPgSUbtxsaNFUkL7YTwMxPTV+zL3nXEbg9vEahzfTFh67zau4I4M=,iv:4SmSxfzhoTnSaOsVjgZWN8ZnHKu+JnDEWwEzMK9Sipw=,tag:+ec2pYpOiZiHdiHW7Hfj0Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: "2023-03-01T06:05:04Z"
    name: rook-csi-cephfs-node
    namespace: rook-ceph-external
    resourceVersion: "5334883"
    uid: 4e135fd4-65fa-45c1-ae91-db131e14cc16
type: kubernetes.io/rook
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghk42c28xewulhvzwnuch55axjfw477ntg8feggyhrx5mlv2y5lqfgfu2q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1Z2JIdmF1a3FVT2lNWWZs
            NlhyWk4vSVBwdm51VklKemIyNm1TODJrRnpBCkVLYkc3UGhTeG9TQ291U1FDeVFQ
            OW0rWElCbythazAyZzdoQVZIeVA2UTgKLS0tIDhmMkRCaUVBeEtrc3g4a3pnVTVt
            MDg5QmpmaFo5aTdUWjBlcWJiVDhKOGsKxfxO57jjVHXxjF6xooQJ4gZ33vLO06aX
            W1ejvzCnUAzmgFwfOza2kR0kVPSfYhGZwDpNOggMvApwjwfqH/qXAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-01T06:13:47Z"
    mac: ENC[AES256_GCM,data:FBBLs5S3Kr8twvErAj7bWPJuGit6g1yHXHpfpOG2RHjTQsdrqX37RsQ45nwsYnH5eXYk8eQr26Kv3EXh/u+UtZ4OKYTArNI8TufyYEFaISZ5j1HXcVYRBUPLC6YsFdEHxG+8h30zsAk5aP6sCWkFeCI/K2Ahed2/yd4IJXlJfsA=,iv:Qhv+r9u7xlo/bVEoa++en03Otl/nv4EcPE639S2KJDc=,tag:k9g1E2ySdRju2zLnyVo1cA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
