apiVersion: v1
data:
    adminID: ENC[AES256_GCM,data:dRAhUwEiOT2YTAIq1TVB4qPrHp8=,iv:pdlTmRnYsAvzxEtmh7HS5PDr5YE3BkdA0BGunHycNyM=,tag:VObmhyOGSxQ5g5nvSqfWgQ==,type:str]
    adminKey: ENC[AES256_GCM,data:dt2MVtWg0kT7Sk9+Iw6ygFWXPgSUbtxsaNFUkL7YTwMxPTV+zL3nXEbg9vEahzfTFh67zau4I4M=,iv:4SmSxfzhoTnSaOsVjgZWN8ZnHKu+JnDEWwEzMK9Sipw=,tag:+ec2pYpOiZiHdiHW7Hfj0Q==,type:str]
kind: Secret
metadata:
    name: rook-csi-cephfs-node
    namespace: rook-ceph-external
type: kubernetes.io/rook
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghk42c28xewulhvzwnuch55axjfw477ntg8feggyhrx5mlv2y5lqfgfu2q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1Z2JIdmF1a3FVT2lNWWZs
            NlhyWk4vSVBwdm51VklKemIyNm1TODJrRnpBCkVLYkc3UGhTeG9TQ291U1FDeVFQ
            OW0rWElCbythazAyZzdoQVZIeVA2UTgKLS0tIDhmMkRCaUVBeEtrc3g4a3pnVTVt
            MDg5QmpmaFo5aTdUWjBlcWJiVDhKOGsKxfxO57jjVHXxjF6xooQJ4gZ33vLO06aX
            W1ejvzCnUAzmgFwfOza2kR0kVPSfYhGZwDpNOggMvApwjwfqH/qXAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-01T06:40:08Z"
    mac: ENC[AES256_GCM,data:ygcg5vb9QBiFGCjkbwtefMsk0BKR/hKrjWuDcu5dYuqMbLrPz0/D8c5vqglZ8+hS6D2j4VcM/NyTXBXyAYwvaZI7Cxjvd7wLtuoqi08nz0Bh9P9NU0zmE2TKvWAY+mLugPUx/XsapkaLgZN/3oBJ5bNlZJBpmsKqrsDcAAh2hZo=,iv:4p3kwpzisAIaufZlbcZYTV9/IfT/yKUSkQ+WvhOYMp0=,tag:9NkSc5XQoJKelTCNvBK7aQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
