apiVersion: v1
data:
    adminID: ENC[AES256_GCM,data:IyCrWJ1E384rYaHGASpLDw==,iv:uVspCnzJp47wPiqMpKfzMzFtQueL/mBmy7WNCOeq4r4=,tag:DOUZQkbIzR+e/0mi1KwLhw==,type:str]
    adminKey: ENC[AES256_GCM,data:/22xIFoHPt/Hgsd9D3nzLE34eR96mM9jXJFIkFzgY6vh+h047+CpvxJ65j+40FkygQyuNMGxLZ0=,iv:9jDX6gjN7U86I/Q7yJhIRf1Knw6suB2+gkFfps9mXMQ=,tag:KnZBsjhwei6u3xuWt6sPBw==,type:str]
kind: Secret
metadata:
    name: rook-csi-cephfs-provisioner
    namespace: rook-ceph-external
type: kubernetes.io/rook
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghk42c28xewulhvzwnuch55axjfw477ntg8feggyhrx5mlv2y5lqfgfu2q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6VW9lckFTOGxEMUJJU1Zr
            d0xpS1ZLbXh4NW1vNHdQYzdpTnZ6aHFFa0VVCkJtVkx0YVY4dEdrYk9IeHpJV3VC
            eXRMcVdNcW9ONDd3VWQ5TVJDOVBGTVkKLS0tIDNKdndERUR0VDVYalZoc1ZpbVd3
            Q1BVNEsveHJpdFBVY3NpY3BPbGNhNnMKdofXCqOwAQeGPIlxCRPdVnXsAfVleoBa
            UssQkpglKTMOub41XnMilpLSYaIkyuDGCZ1cgGwYzmxKfyqKwm7BWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-22T02:42:09Z"
    mac: ENC[AES256_GCM,data:5jhL/+0FwQSFwHc8lrDxZ5gLay9FGbC4+8YmHf3Ht8mvIrjJDjhhTAGSvq8MEXzO209WFQ6asHUf1XWp32kt0CHQOTrV2w5Ok7Cwf2GFesT5yA0yVBYu+Xu352aXWt5Wnvxtvk6GW2pOw2ZUWV2UZPyTs6TqN0QGIVH1PsFH+ZU=,iv:ulvFBBq2c3VC8z7nuhDAf0cBwUunOFGvTsI9NTW1uoA=,tag:qY1fsjcIuAX1b1IHaY9f7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
