apiVersion: v1
data:
    adminID: ENC[AES256_GCM,data:bEp2SYJOqtn/CPeL+U+wQecITGtfaBTTpggMD+SfJ3A=,iv:nK9mEwjb9Bvqu/2B9G9siVrz3aSfZ9oF8UwMgkwcxyI=,tag:D0jmR9eCOHvb1Rxst4NK/A==,type:str]
    adminKey: ENC[AES256_GCM,data:idvCm75PdMHjApRz//N5hrSm9upai3lpLYCmeoDbF9heQnlCVwWC69yWpIYx8SaYD/cB48P+7AI=,iv:j1rTnHh0m5Kvz71lvK86pnacSn7p+mFHNa7u89doPS8=,tag:8S59mA5NmdiuoeE/R+nF/g==,type:str]
kind: Secret
metadata:
    name: rook-csi-cephfs-provisioner
    namespace: rook-ceph-external
type: kubernetes.io/rook
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghk42c28xewulhvzwnuch55axjfw477ntg8feggyhrx5mlv2y5lqfgfu2q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6VW9lckFTOGxEMUJJU1Zr
            d0xpS1ZLbXh4NW1vNHdQYzdpTnZ6aHFFa0VVCkJtVkx0YVY4dEdrYk9IeHpJV3VC
            eXRMcVdNcW9ONDd3VWQ5TVJDOVBGTVkKLS0tIDNKdndERUR0VDVYalZoc1ZpbVd3
            Q1BVNEsveHJpdFBVY3NpY3BPbGNhNnMKdofXCqOwAQeGPIlxCRPdVnXsAfVleoBa
            UssQkpglKTMOub41XnMilpLSYaIkyuDGCZ1cgGwYzmxKfyqKwm7BWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-01T06:40:16Z"
    mac: ENC[AES256_GCM,data:WhNuOZByS2NLzH2dV/BvRt/NWXZwdD8bJjtevEkrkAajKNTQmzNdU5oCx1hbaoUEQXHaYzLyig8BEY0vI7Nw39a5tdapFjCp/L9+zI4MY9z2KrMT5STfSt8DF1XRLOfGlVCnwtRuSjJw3yd1dPlg/TwMz3hyp9ThpRp5Suahp20=,iv:tvRTgHSoXrzi0HNL+vKdkpO4+/d04QTHxNUOxQfuzgs=,tag:JvFP1L5fU6nbKbRlx/z05Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
